[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[24] biber:313> INFO - === ter nov 10, 2020, 15:26:21
[40] Biber.pm:371> INFO - Reading 'main.bcf'
[87] Biber.pm:857> INFO - Found 23 citekeys in bib section 0
[97] Biber.pm:3981> INFO - Processing section 0
[105] Biber.pm:4154> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[108] bibtex.pm:1468> INFO - LaTeX decoding ...
[130] bibtex.pm:1294> INFO - Found BibTeX data source 'referencias.bib'
[163] Utils.pm:169> WARN - Name "arthur {Nagle, R. Kent, B. Saff, Edward, David Snider}" has too many commas: skipping name
[163] Utils.pm:169> WARN - ISBN '10: 0-321-74773-7' in entry 'NagleR.KentB.SaffEdwardDavidSnider2012' is invalid - run biber with '--validate_datamodel' for details.
[184] Utils.pm:169> WARN - month field 'feb' in entry 'Chen2011' is not an integer - this will probably not sort properly.
[205] Utils.pm:169> WARN - I didn't find a database entry for 'baliga1980new' (section 0)
[205] Utils.pm:169> WARN - I didn't find a database entry for 'baliga1983solution' (section 0)
[205] Utils.pm:169> WARN - I didn't find a database entry for 'eiser1985trying' (section 0)
[231] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[231] Biber.pm:3815> INFO - No sort tailoring available for locale 'pt-BR'
[245] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[256] bbl.pm:720> INFO - Output to main.bbl
[256] Biber.pm:110> INFO - WARNINGS: 6
