\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Ângulos da Malha Inicial\relax }}{72}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Qualidades da Malha Inicial\relax }}{73}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Ângulos da Malha Distorcida\relax }}{74}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Qualidades da Malha Distorcida\relax }}{74}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Ângulos da Malha CPT\relax }}{75}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Qualidades da Malha CPT\relax }}{75}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Ângulos da Malha ODT\relax }}{76}{table.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Qualidades da Malha ODT\relax }}{76}{table.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Ângulos da Malha CVT\relax }}{77}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Qualidades da Malha CVT\relax }}{77}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Ângulos da Malha Ângulos\relax }}{78}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Qualidades da Malha Ângulos\relax }}{78}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces Ângulos da Malha Gurobi\relax }}{79}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Qualidades da Malha Gurobi\relax }}{79}{table.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Ângulos da Malha GA\relax }}{80}{table.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Qualidades da Malha GA\relax }}{80}{table.caption.52}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
