\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\^A}ngulos da Malha Inicial\relax }}{74}{table.caption.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Qualidades da Malha Inicial\relax }}{74}{table.caption.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\^A}ngulos da Malha Distorcida\relax }}{75}{table.caption.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Qualidades da Malha Distorcida\relax }}{75}{table.caption.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\^A}ngulos da Malha CPT\relax }}{76}{table.caption.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Qualidades da Malha Distorcida\relax }}{76}{table.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\^A}ngulos da Malha ODT\relax }}{77}{table.caption.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Qualidades da Malha ODT\relax }}{77}{table.caption.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces \IeC {\^A}ngulos da Malha CVT\relax }}{78}{table.caption.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Qualidades da Malha CVT\relax }}{78}{table.caption.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces \IeC {\^A}ngulos da Malha \IeC {\^A}ngulos\relax }}{79}{table.caption.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Qualidades da Malha \IeC {\^A}ngulos\relax }}{79}{table.caption.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces \IeC {\^A}ngulos da Malha Gurobi\relax }}{80}{table.caption.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Qualidades da Malha Gurobi\relax }}{80}{table.caption.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces \IeC {\^A}ngulos da Malha GA\relax }}{81}{table.caption.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Qualidades da Malha GA\relax }}{81}{table.caption.50}% 
