\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={11}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={29}}{5445524D4F204445204150524F56415C3330375C3330334F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={144}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\abx@aux@cite{Versteeg2007}
\abx@aux@segm{0}{0}{Versteeg2007}
\abx@aux@count{0}{Versteeg2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{10}{chapter.1}\protected@file@percent }
\@writefile {sig}{\sortitem {FVM} {M\IeC {\'e}todo dos Volumes Finitos}}
\abx@aux@backref{1}{Versteeg2007}{0}{10}{10}
\abx@aux@page{1}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grade cartesiana para prever o fluxo em um semi cilindro\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semicilindro}{{\M@TitleReference {1}{Grade cartesiana para prever o fluxo em um semi cilindro\relax }}{10}{Grade cartesiana para prever o fluxo em um semi cilindro\relax }{figure.caption.5}{}}
\abx@aux@cite{Shewchuk1992}
\abx@aux@segm{0}{0}{Shewchuk1992}
\abx@aux@count{0}{Shewchuk1992}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={47}}{416375725C333431636961204E756D5C33353172696361}
\abx@aux@cite{doi:10.1080/10407791003685155}
\abx@aux@segm{0}{0}{doi:10.1080/10407791003685155}
\abx@aux@count{0}{doi:10.1080/10407791003685155}
\abx@aux@cite{Muzaferija2014}
\abx@aux@segm{0}{0}{Muzaferija2014}
\abx@aux@count{0}{Muzaferija2014}
\abx@aux@cite{Jasak1996}
\abx@aux@segm{0}{0}{Jasak1996}
\abx@aux@count{0}{Jasak1996}
\abx@aux@backref{2}{Shewchuk1992}{0}{11}{11}
\abx@aux@page{2}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acur\IeC {\'a}cia Num\IeC {\'e}rica}{11}{section.1.1}\protected@file@percent }
\abx@aux@backref{3}{doi:10.1080/10407791003685155}{0}{11}{11}
\abx@aux@page{3}{11}
\abx@aux@backref{4}{Muzaferija2014}{0}{11}{11}
\abx@aux@page{4}{11}
\abx@aux@backref{5}{Jasak1996}{0}{11}{11}
\abx@aux@page{5}{11}
\abx@aux@segm{0}{0}{doi:10.1080/10407791003685155}
\abx@aux@count{0}{doi:10.1080/10407791003685155}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={64}}{4F424A455449564F53}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={69}}{494D504F52545C3330324E43494120444F2054524142414C484F}
\abx@aux@cite{Salama}
\abx@aux@segm{0}{0}{Salama}
\abx@aux@count{0}{Salama}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={73}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\abx@aux@backref{6}{doi:10.1080/10407791003685155}{0}{12}{12}
\abx@aux@page{6}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}IMPORT\IeC {\^A}NCIA DO TRABALHO}{12}{section.1.3}\protected@file@percent }
\abx@aux@backref{7}{Salama}{0}{12}{12}
\abx@aux@page{7}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{13}{section.1.4}\protected@file@percent }
\@writefile {sig}{\sortitem {ABNT} {teste}}
\@writefile {sbl}{\item [$ \Gamma $] Letra grega Gama}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=9,dest={636861707465722E32},srcline={172}}{564F4C554D45532046494E49544F53}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={174}}{496E74726F64755C3334375C3334336F}
\abx@aux@cite{NagleR.KentB.SaffEdwardDavidSnider2012}
\abx@aux@segm{0}{0}{NagleR.KentB.SaffEdwardDavidSnider2012}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@count{0}{book}
\abx@aux@segm{0}{0}{doi:10.1080/10407791003685155}
\abx@aux@count{0}{doi:10.1080/10407791003685155}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\bfseries  \MakeTextUppercase  {VOLUMES FINITOS}}{14}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{14}{section.2.1}\protected@file@percent }
\abx@aux@backref{8}{book}{0}{14}{14}
\abx@aux@page{8}{14}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={191}}{436F6E636569746F7320646520656C656D656E746F73206520766F6C756D657320646520636F6E74726F6C65}
\abx@aux@segm{0}{0}{Versteeg2007}
\abx@aux@count{0}{Versteeg2007}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={222}}{4D5C333531746F646F20646F7320566F6C756D65732046696E69746F732070617261206F2070726F626C656D612064612064696675735C3334336F203244}
\abx@aux@backref{9}{doi:10.1080/10407791003685155}{0}{15}{15}
\abx@aux@page{9}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos de elementos e volumes de controle}{15}{section.2.2}\protected@file@percent }
\abx@aux@backref{10}{Versteeg2007}{0}{15}{15}
\abx@aux@page{10}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo dos Volumes Finitos para o problema da difus\IeC {\~a}o 2D}{15}{section.2.3}\protected@file@percent }
\newlabel{fig:volume_centrado}{{\M@TitleReference {2a}{Volume Centrado\relax }}{16}{Volume Centrado\relax }{figure.caption.6}{}}
\newlabel{sub@fig:volume_centrado}{{\M@TitleReference {a}{Volume Centrado\relax }}{16}{Volume Centrado\relax }{figure.caption.6}{}}
\newlabel{fig:volume_vertice}{{\M@TitleReference {2b}{}}{16}{}{figure.caption.6}{}}
\newlabel{sub@fig:volume_vertice}{{\M@TitleReference {b}{}}{16}{}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de Volumes de Controle\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:volume-controle}{{\M@TitleReference {2}{Cria\IeC {\c c}\IeC {\~a}o de Volumes de Controle\relax }}{16}{Criação de Volumes de Controle\relax }{figure.caption.6}{}}
\@writefile {sbl}{\item [$ \phi $] Propriedade Tensorial}
\@writefile {sbl}{\item [$ \Gamma _\phi $] Coeficiente de Difus\IeC {\~a}o}
\@writefile {sbl}{\item [$ S_\phi (\phi ) $] Termo Fonte}
\@writefile {sbl}{\item [$ \mathaccentV {vec}17E{q} $] Fluxo de calor}
\@writefile {sbl}{\item [$ \mathaccentV {vec}17E{J} $] Fluxo de Massa}
\@writefile {sbl}{\item [$ \mathaccentV {vec}17E{j} $] Fluxo de Corrente El\IeC {\'e}trica}
\newlabel{eq:2.4}{{2.5}{17}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.5}{}}
\newlabel{difusao:poisson}{{2.9}{17}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grade para o FVM\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig1}{{\M@TitleReference {3}{Grade para o FVM\relax }}{20}{Grade para o FVM\relax }{figure.caption.7}{}}
\newlabel{eq:2.29}{{2.30}{20}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.30}{}}
\newlabel{eq:8}{{2.32}{21}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.32}{}}
\newlabel{eq:9}{{2.33}{21}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.33}{}}
\newlabel{eq:10}{{2.34}{21}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.34}{}}
\newlabel{eq:11}{{2.35}{21}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.35}{}}
\newlabel{eq:12}{{2.36}{21}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es de contorno\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig2}{{\M@TitleReference {4}{Condi\IeC {\c c}\IeC {\~o}es de contorno\relax }}{22}{Condições de contorno\relax }{figure.caption.8}{}}
\newlabel{eq:2.43}{{2.44}{22}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.44}{}}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={537}}{416E5C3334316C697365206465206572726F73206E6F206D5C333531746F646F20646F7320766F6C756D65732066696E69746F73}
\abx@aux@segm{0}{0}{Jasak1996}
\abx@aux@count{0}{Jasak1996}
\abx@aux@segm{0}{0}{Muzaferija2014}
\abx@aux@count{0}{Muzaferija2014}
\abx@aux@cite{Juretic2004}
\abx@aux@segm{0}{0}{Juretic2004}
\abx@aux@count{0}{Juretic2004}
\newlabel{eq:2.44}{{2.45}{23}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.45}{}}
\newlabel{eq:2.45}{{2.46}{23}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise de erros no m\IeC {\'e}todo dos volumes finitos}{23}{section.2.4}\protected@file@percent }
\abx@aux@backref{11}{Jasak1996}{0}{23}{23}
\abx@aux@page{11}{23}
\abx@aux@backref{12}{Muzaferija2014}{0}{23}{23}
\abx@aux@page{12}{23}
\abx@aux@backref{13}{Juretic2004}{0}{23}{23}
\abx@aux@page{13}{23}
\abx@aux@segm{0}{0}{Juretic2004}
\abx@aux@count{0}{Juretic2004}
\BKM@entry{id=14,dest={73656374696F6E2E322E35},srcline={583}}{5465726D6F2064652044696675735C3334336F}
\abx@aux@backref{14}{Juretic2004}{0}{24}{24}
\abx@aux@page{14}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\abx@aux@segm{0}{0}{Juretic2004}
\abx@aux@count{0}{Juretic2004}
\newlabel{nao-ortogo}{{\M@TitleReference {5a}{N\IeC {\~a}o Ortogonalidade\relax }}{25}{Não Ortogonalidade\relax }{figure.caption.9}{}}
\newlabel{sub@nao-ortogo}{{\M@TitleReference {a}{N\IeC {\~a}o Ortogonalidade\relax }}{25}{Não Ortogonalidade\relax }{figure.caption.9}{}}
\newlabel{fig:assimetria}{{\M@TitleReference {5b}{Assimetria\relax }}{25}{Assimetria\relax }{figure.caption.9}{}}
\newlabel{sub@fig:assimetria}{{\M@TitleReference {b}{Assimetria\relax }}{25}{Assimetria\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erros no volume finito\relax }}{25}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erro do termo difusivo em malha n\IeC {\~a}o ortogonal\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:non-orthogonality}{{\M@TitleReference {6}{Erro do termo difusivo em malha n\IeC {\~a}o ortogonal\relax }}{25}{Erro do termo difusivo em malha não ortogonal\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Termo de Difus\IeC {\~a}o}{25}{section.2.5}\protected@file@percent }
\abx@aux@backref{15}{Juretic2004}{0}{25}{25}
\abx@aux@page{15}{25}
\newlabel{eq:2.49}{{2.49}{25}{Termo de Difusão}{equation.2.5.49}{}}
\newlabel{eq:2.50}{{2.50}{26}{Termo de Difusão}{equation.2.5.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=15,dest={636861707465722E33},srcline={628}}{5452414E53464F524D415C3330375C3330334F20444520434F4F5244454E41444153}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {TRANSFORMA\IeC {\c C}\IeC {\~A}O DE COORDENADAS}}{27}{chapter.3}\protected@file@percent }
\newlabel{eq:2.1}{{3.1}{27}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.1}{}}
\newlabel{eq:2.2}{{3.2}{27}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.2}{}}
\newlabel{eq:2.3}{{3.3}{27}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.3}{}}
\newlabel{eq:2.4}{{3.4}{27}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.4}{}}
\newlabel{eq:2.5}{{3.5}{27}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.5}{}}
\newlabel{eq:2.6}{{3.6}{27}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.6}{}}
\newlabel{eq:2.7}{{3.7}{27}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.7}{}}
\newlabel{fig:transformacao}{{\M@TitleReference {\caption@xref {fig:transformacao}{ on input line 731}}{\bfseries  \MakeTextUppercase  {TRANSFORMA\IeC {\c C}\IeC {\~A}O DE COORDENADAS}}}{28}{TRANSFORMAÇÃO DE COORDENADAS}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o de Coordenadas\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{eq:2.8}{{3.8}{28}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.8}{}}
\newlabel{eq:2.9}{{3.9}{28}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.9}{}}
\newlabel{eq:2.10}{{3.10}{28}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.10}{}}
\newlabel{eq:2.11}{{3.11}{29}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.11}{}}
\newlabel{eq:2.12}{{3.12}{29}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.12}{}}
\newlabel{eq:2.13}{{3.13}{29}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.13}{}}
\newlabel{eq:2.14}{{3.14}{29}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.14}{}}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={839}}{54656E736F72206D5C333531747269636F203244}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'A}rea\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:area}{{\M@TitleReference {8}{\IeC {\'A}rea\relax }}{30}{Área\relax }{figure.caption.12}{}}
\newlabel{eq:2.15}{{3.15}{30}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.15}{}}
\newlabel{eq:2.16}{{3.16}{30}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.16}{}}
\newlabel{eq:2.17}{{3.17}{30}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensor m\IeC {\'e}trico 2D}{30}{section.3.1}\protected@file@percent }
\newlabel{eq:2.18}{{3.18}{30}{Tensor métrico 2D}{equation.3.1.18}{}}
\newlabel{eq:2.19}{{3.19}{30}{Tensor métrico 2D}{equation.3.1.19}{}}
\newlabel{eq:2.20}{{3.20}{30}{Tensor métrico 2D}{equation.3.1.20}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={929}}{5665746F726573206465206261736520636F76617269616E746573}
\newlabel{eq:2.21}{{3.21}{31}{Tensor métrico 2D}{equation.3.1.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vetores de base covariantes}{32}{section.3.2}\protected@file@percent }
\newlabel{eq:2.22}{{3.22}{32}{Vetores de base covariantes}{equation.3.2.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de $e_\xi $\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:e_xi}{{\M@TitleReference {9}{Defini\IeC {\c c}\IeC {\~a}o de $e_\xi $\relax }}{32}{Definição de $e_\xi $\relax }{figure.caption.13}{}}
\newlabel{eq:2.23}{{3.23}{32}{Vetores de base covariantes}{equation.3.2.23}{}}
\newlabel{eq:2.24}{{3.24}{32}{Vetores de base covariantes}{equation.3.2.24}{}}
\newlabel{eq:2.25}{{3.25}{32}{Vetores de base covariantes}{equation.3.2.25}{}}
\newlabel{eq:2.26}{{3.26}{32}{Vetores de base covariantes}{equation.3.2.26}{}}
\newlabel{eq:2.27}{{3.27}{32}{Vetores de base covariantes}{equation.3.2.27}{}}
\newlabel{eq:2.28}{{3.28}{32}{Vetores de base covariantes}{equation.3.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=18,dest={636861707465722E34},srcline={986}}{4D414C484153204E5C3330334F20455354525554555241444153}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={988}}{47656E6572616C696461646573}
\abx@aux@cite{winslow1966numerical}
\abx@aux@segm{0}{0}{winslow1966numerical}
\abx@aux@count{0}{winslow1966numerical}
\abx@aux@cite{baliga1980new}
\abx@aux@segm{0}{0}{baliga1980new}
\abx@aux@cite{baliga1983solution}
\abx@aux@segm{0}{0}{baliga1983solution}
\abx@aux@cite{eiser1985trying}
\abx@aux@segm{0}{0}{eiser1985trying}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\bfseries  \MakeTextUppercase  {MALHAS N\IeC {\~A}O ESTRUTURADAS}}{33}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalidades}{33}{section.4.1}\protected@file@percent }
\abx@aux@backref{16}{winslow1966numerical}{0}{33}{33}
\abx@aux@page{16}{33}
\newlabel{eq:6.1}{{4.1}{34}{Generalidades}{equation.4.1.1}{}}
\newlabel{eq:6.2}{{4.2}{34}{Generalidades}{equation.4.1.2}{}}
\newlabel{eq:6.3}{{4.3}{34}{Generalidades}{equation.4.1.3}{}}
\newlabel{eq:6.4}{{4.4}{34}{Generalidades}{equation.4.1.4}{}}
\newlabel{eq:6.5}{{4.5}{35}{Generalidades}{equation.4.1.5}{}}
\newlabel{eq:6.6}{{4.6}{35}{Generalidades}{equation.4.1.6}{}}
\newlabel{eq:6.7}{{4.7}{35}{Generalidades}{equation.4.1.7}{}}
\newlabel{eq:6.8}{{4.8}{35}{Generalidades}{equation.4.1.8}{}}
\newlabel{eq:6.9}{{4.9}{35}{Generalidades}{equation.4.1.9}{}}
\newlabel{eq:6.10}{{4.10}{35}{Generalidades}{equation.4.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Geometrias para c\IeC {\'a}lculos das express\IeC {\~o}es\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:geometrias}{{\M@TitleReference {10}{Geometrias para c\IeC {\'a}lculos das express\IeC {\~o}es\relax }}{36}{Geometrias para cálculos das expressões\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Face i\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{face-i}{{\M@TitleReference {11}{Face i\relax }}{36}{Face i\relax }{figure.caption.15}{}}
\newlabel{eq:6.11}{{4.11}{36}{Generalidades}{equation.4.1.11}{}}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={1145}}{476572615C3334375C3334336F206465206D616C68617320747269616E67756C61726573}
\newlabel{eq:6.12}{{4.12}{37}{Generalidades}{equation.4.1.12}{}}
\newlabel{eq:6.13}{{4.13}{37}{Generalidades}{equation.4.1.13}{}}
\newlabel{eq:6.14}{{4.14}{37}{Generalidades}{equation.4.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gera\IeC {\c c}\IeC {\~a}o de malhas triangulares}{37}{section.4.2}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={1189}}{4D5C333531746F646F7320646520747269616E67756C615C3334375C3334336F}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E332E31},srcline={1190}}{547269616E67756C615C3334375C3334336F2064652044656C61756E6179}
\newlabel{fig:sub-escaleno}{{\M@TitleReference {12a}{Elemento escaleno\relax }}{38}{Elemento escaleno\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub-escaleno}{{\M@TitleReference {a}{Elemento escaleno\relax }}{38}{Elemento escaleno\relax }{figure.caption.16}{}}
\newlabel{fig:sub-second}{{\M@TitleReference {12b}{Elemento equil\IeC {\'a}tero\relax }}{38}{Elemento equilátero\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub-second}{{\M@TitleReference {b}{Elemento equil\IeC {\'a}tero\relax }}{38}{Elemento equilátero\relax }{figure.caption.16}{}}
\newlabel{fig:sub-brusca}{{\M@TitleReference {12c}{Varia\IeC {\c c}\IeC {\~a}o brusca nas dimens\IeC {\~o}es dos elementos\relax }}{38}{Variação brusca nas dimensões dos elementos\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub-brusca}{{\M@TitleReference {c}{Varia\IeC {\c c}\IeC {\~a}o brusca nas dimens\IeC {\~o}es dos elementos\relax }}{38}{Variação brusca nas dimensões dos elementos\relax }{figure.caption.16}{}}
\newlabel{fig:sub-suave}{{\M@TitleReference {12d}{Malha com varia\IeC {\c c}\IeC {\~a}o mais suave dos elementos\relax }}{38}{Malha com variação mais suave dos elementos\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sub-suave}{{\M@TitleReference {d}{Malha com varia\IeC {\c c}\IeC {\~a}o mais suave dos elementos\relax }}{38}{Malha com variação mais suave dos elementos\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de elementos desej\IeC {\'a}veis/indesej\IeC {\'a}veis\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figlegal}{{\M@TitleReference {12}{Compara\IeC {\c c}\IeC {\~a}o de elementos desej\IeC {\'a}veis/indesej\IeC {\'a}veis\relax }}{38}{Comparação de elementos desejáveis/indesejáveis\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todos de triangula\IeC {\c c}\IeC {\~a}o}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Triangula\IeC {\c c}\IeC {\~a}o de Delaunay}{38}{subsection.4.3.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E342E332E32},srcline={1211}}{4D5C333531746F646F7320646520747269616E67756C615C3334375C3334336F20676572616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}M\IeC {\'e}todos de triangula\IeC {\c c}\IeC {\~a}o geral}{39}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E342E34},srcline={1215}}{4D656C686F72616D656E746F206461206D616C686120652061646170746162696C6964616465}
\BKM@entry{id=25,dest={73656374696F6E2E342E35},srcline={1221}}{476572615C3334375C3334336F206465206D616C686173206E5C3334336F20657374727574757261646173}
\abx@aux@segm{0}{0}{Shewchuk1992}
\abx@aux@count{0}{Shewchuk1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Melhoramento da malha e adaptabilidade}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gera\IeC {\c c}\IeC {\~a}o de malhas n\IeC {\~a}o estruturadas}{40}{section.4.5}\protected@file@percent }
\abx@aux@backref{17}{Shewchuk1992}{0}{40}{40}
\abx@aux@page{17}{40}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E352E31},srcline={1229}}{4D616C686173}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Elemento conforme}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:celula_correta}{{\M@TitleReference {13}{Elemento conforme}}{41}{Elemento conforme}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Malhas}{41}{subsection.4.5.1}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E352E32},srcline={1259}}{456C656D656E746F7320646573656A61646F73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Elemento n\IeC {\~a}o conforme}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:celula_errada}{{\M@TitleReference {14}{Elemento n\IeC {\~a}o conforme}}{42}{Elemento não conforme}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Elementos desejados}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=28,dest={636861707465722E35},srcline={1269}}{53554156495A415C3330375C3330334F204445204D414C484153204E5C3330334F20455354525554555241444153}
\abx@aux@cite{Zhou}
\abx@aux@segm{0}{0}{Zhou}
\abx@aux@count{0}{Zhou}
\abx@aux@segm{0}{0}{Zhou}
\abx@aux@count{0}{Zhou}
\BKM@entry{id=29,dest={73656374696F6E2E352E31},srcline={1275}}{53756176697A615C3334375C3334336F2043656E74726F6964616C20566F726F6E6F692054657373656C6C6174696F6E}
\abx@aux@cite{Du1999}
\abx@aux@segm{0}{0}{Du1999}
\abx@aux@count{0}{Du1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\bfseries  \MakeTextUppercase  {SUAVIZA\IeC {\c C}\IeC {\~A}O DE MALHAS N\IeC {\~A}O ESTRUTURADAS}}{43}{chapter.5}\protected@file@percent }
\abx@aux@backref{18}{Zhou}{0}{43}{43}
\abx@aux@page{18}{43}
\abx@aux@backref{19}{Zhou}{0}{43}{43}
\abx@aux@page{19}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Suaviza\IeC {\c c}\IeC {\~a}o Centroidal Voronoi Tessellation}{43}{section.5.1}\protected@file@percent }
\abx@aux@backref{20}{Du1999}{0}{43}{43}
\abx@aux@page{20}{43}
\BKM@entry{id=30,dest={73656374696F6E2E352E32},srcline={1316}}{53756176697A615C3334375C3334336F206465204C61706C616365}
\abx@aux@segm{0}{0}{Zhou}
\abx@aux@count{0}{Zhou}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tessela\IeC {\c c}\IeC {\~a}o de Voronoi}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:voronoi_tessellation}{{\M@TitleReference {15}{Tessela\IeC {\c c}\IeC {\~a}o de Voronoi}}{44}{Tesselação de Voronoi}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Suaviza\IeC {\c c}\IeC {\~a}o de Laplace}{44}{section.5.2}\protected@file@percent }
\abx@aux@backref{21}{Zhou}{0}{44}{44}
\abx@aux@page{21}{44}
\BKM@entry{id=31,dest={73656374696F6E2E352E33},srcline={1376}}{53756176697A615C3334375C3334336F206261736561646120656D206F74696D697A615C3334375C3334336F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Suaviza\IeC {\c c}\IeC {\~a}o baseada em otimiza\IeC {\c c}\IeC {\~a}o}{46}{section.5.3}\protected@file@percent }
\abx@aux@cite{Freitag1997OnCL}
\abx@aux@segm{0}{0}{Freitag1997OnCL}
\abx@aux@count{0}{Freitag1997OnCL}
\BKM@entry{id=32,dest={73656374696F6E2E352E34},srcline={1393}}{53756176697A615C3334375C3334336F2062617365616461206E61206F74696D697A615C3334375C3334336F206465205C3334326E67756C6F73}
\abx@aux@segm{0}{0}{Zhou}
\abx@aux@count{0}{Zhou}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E342E31},srcline={1397}}{416C676F7269746D6F}
\abx@aux@backref{22}{Freitag1997OnCL}{0}{47}{47}
\abx@aux@page{22}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Suaviza\IeC {\c c}\IeC {\~a}o baseada na otimiza\IeC {\c c}\IeC {\~a}o de \IeC {\^a}ngulos}{47}{section.5.4}\protected@file@percent }
\abx@aux@backref{23}{Zhou}{0}{47}{47}
\abx@aux@page{23}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Algoritmo}{47}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energia do sistema de molas de tor\IeC {\c c}\IeC {\~a}o\relax }}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig:contorno-mola-torcao}{{\M@TitleReference {16}{Energia do sistema de molas de tor\IeC {\c c}\IeC {\~a}o\relax }}{48}{Energia do sistema de molas de torção\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\'e}todo de suaviza\IeC {\c c}\IeC {\~a}o baseado em \IeC {\^a}ngulos\relax }}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:angle-based}{{\M@TitleReference {17}{M\IeC {\'e}todo de suaviza\IeC {\c c}\IeC {\~a}o baseado em \IeC {\^a}ngulos\relax }}{49}{Método de suavização baseado em ângulos\relax }{figure.caption.21}{}}
\BKM@entry{id=34,dest={73656374696F6E2E352E35},srcline={1467}}{53756176697A615C3334375C3334336F204F7074696D616C2044656C61756E61792054657373656C6174696F6E}
\abx@aux@cite{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\abx@aux@count{0}{Chen2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Suaviza\IeC {\c c}\IeC {\~a}o Optimal Delaunay Tesselation}{50}{section.5.5}\protected@file@percent }
\abx@aux@backref{24}{Chen2011}{0}{50}{50}
\abx@aux@page{24}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=35,dest={636861707465722E36},srcline={1473}}{44494655535C3330334F2044452043414C4F5220324420454D20524547494D45205045524D414E454E5445}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\bfseries  \MakeTextUppercase  {DIFUS\IeC {\~A}O DE CALOR 2D EM REGIME PERMANENTE}}{51}{chapter.6}\protected@file@percent }
\newlabel{eq:8.1}{{6.1}{51}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.1}{}}
\newlabel{eq:8.2}{{6.2}{51}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.2}{}}
\newlabel{eq:8.3}{{6.3}{51}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.3}{}}
\newlabel{eq:8.4}{{6.4}{51}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.4}{}}
\newlabel{eq:8.5}{{6.5}{51}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.5}{}}
\newlabel{eq:8.6}{{6.6}{52}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.6}{}}
\newlabel{fig:8.1-a}{{\M@TitleReference {18a}{\relax }}{52}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:8.1-a}{{\M@TitleReference {a}{\relax }}{52}{\relax }{figure.caption.22}{}}
\newlabel{fig:8.1-b}{{\M@TitleReference {18b}{\relax }}{52}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:8.1-b}{{\M@TitleReference {b}{\relax }}{52}{\relax }{figure.caption.22}{}}
\newlabel{fig:8.1-c}{{\M@TitleReference {18c}{\relax }}{52}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:8.1-c}{{\M@TitleReference {c}{\relax }}{52}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquemas para defini\IeC {\c c}\IeC {\~a}o do termo de difus\IeC {\~a}o cruzada\relax }}{52}{figure.caption.22}\protected@file@percent }
\newlabel{fig:8.1}{{\M@TitleReference {18}{Esquemas para defini\IeC {\c c}\IeC {\~a}o do termo de difus\IeC {\~a}o cruzada\relax }}{52}{Esquemas para definição do termo de difusão cruzada\relax }{figure.caption.22}{}}
\newlabel{eq:8.7}{{6.7}{53}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.7}{}}
\newlabel{eq:8.8}{{6.8}{53}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.8}{}}
\newlabel{eq:8.9}{{6.9}{53}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.9}{}}
\newlabel{eq:8.10}{{6.10}{53}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.10}{}}
\newlabel{eq:8.11}{{6.11}{53}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.11}{}}
\newlabel{eq:8.12}{{6.12}{54}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.12}{}}
\newlabel{eq:8.13}{{6.13}{54}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.13}{}}
\newlabel{eq:8.14}{{6.14}{54}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.14}{}}
\newlabel{eq:8.15}{{6.15}{54}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.15}{}}
\newlabel{eq:8.16}{{6.16}{54}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.16}{}}
\newlabel{eq:8.17}{{6.17}{54}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.17}{}}
\newlabel{eq:8.18}{{6.18}{54}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.18}{}}
\newlabel{eq:8.19}{{6.19}{54}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.19}{}}
\newlabel{eq:8.20}{{6.20}{55}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.20}{}}
\newlabel{eq:8.21}{{6.21}{55}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.21}{}}
\newlabel{eq:8.22}{{6.22}{55}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.22}{}}
\newlabel{eq:8.23}{{6.23}{55}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.23}{}}
\newlabel{eq:8.24}{{6.24}{55}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.24}{}}
\newlabel{eq:8.25}{{6.25}{55}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.25}{}}
\newlabel{eq:8.26}{{6.26}{56}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.26}{}}
\newlabel{8.27}{{6.27}{56}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.27}{}}
\newlabel{eq:8.28}{{6.28}{56}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.28}{}}
\newlabel{eq:8.29}{{6.29}{56}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.29}{}}
\newlabel{eq:8.30}{{6.30}{56}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.30}{}}
\newlabel{eq:8.31}{{6.31}{56}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.31}{}}
\newlabel{eq:8.32}{{6.32}{56}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.32}{}}
\newlabel{eq:8.33}{{6.33}{57}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.33}{}}
\newlabel{eq:8.34}{{6.34}{57}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.34}{}}
\newlabel{eq:8.35}{{6.35}{57}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.35}{}}
\newlabel{eq:8.36}{{6.36}{57}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.36}{}}
\BKM@entry{id=36,dest={73656374696F6E2E362E31},srcline={1793}}{416C676F7269746D6F}
\BKM@entry{id=37,dest={73656374696F6E2E362E32},srcline={1812}}{436F6E64695C3334375C333635657320646520636F6E746F726E6F}
\newlabel{eq:8.37}{{6.37}{58}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algoritmo}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E322E31},srcline={1815}}{566F6C756D6520657370656C6861646F}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E322E32},srcline={1828}}{566F6C756D6520616E74697373696D5C333531747269636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Condi\IeC {\c c}\IeC {\~o}es de contorno}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Volume espelhado}{59}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Volume Espelhado\relax }}{59}{figure.caption.23}\protected@file@percent }
\newlabel{contorno-1}{{\M@TitleReference {19}{Volume Espelhado\relax }}{59}{Volume Espelhado\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Volume antissim\IeC {\'e}trico}{59}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Volume Antissim\IeC {\'e}trico\relax }}{60}{figure.caption.24}\protected@file@percent }
\newlabel{contorno-2}{{\M@TitleReference {20}{Volume Antissim\IeC {\'e}trico\relax }}{60}{Volume Antissimétrico\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=40,dest={636861707465722E37},srcline={1843}}{414C474F525C333135544D4F2047454E5C3331315449434F}
\abx@aux@cite{Beasley1993}
\abx@aux@segm{0}{0}{Beasley1993}
\abx@aux@count{0}{Beasley1993}
\abx@aux@cite{Holland1992}
\abx@aux@segm{0}{0}{Holland1992}
\abx@aux@count{0}{Holland1992}
\abx@aux@segm{0}{0}{Beasley1993}
\abx@aux@count{0}{Beasley1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\bfseries  \MakeTextUppercase  {ALGOR\IeC {\'I}TMO GEN\IeC {\'E}TICO}}{61}{chapter.7}\protected@file@percent }
\abx@aux@backref{25}{Beasley1993}{0}{61}{61}
\abx@aux@page{25}{61}
\abx@aux@backref{26}{Holland1992}{0}{61}{61}
\abx@aux@page{26}{61}
\abx@aux@backref{27}{Beasley1993}{0}{61}{61}
\abx@aux@page{27}{61}
\abx@aux@cite{Harp1991}
\abx@aux@segm{0}{0}{Harp1991}
\abx@aux@count{0}{Harp1991}
\BKM@entry{id=41,dest={73656374696F6E2E372E31},srcline={1859}}{5072696E635C33353570696F7320425C3334317369636F73}
\BKM@entry{id=42,dest={73756273656374696F6E2E372E312E31},srcline={1862}}{436F6469666963615C3334375C3334336F}
\abx@aux@segm{0}{0}{Holland1992}
\abx@aux@count{0}{Holland1992}
\abx@aux@backref{28}{Harp1991}{0}{62}{62}
\abx@aux@page{28}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Princ\IeC {\'\i }pios B\IeC {\'a}sicos}{62}{section.7.1}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E372E312E32},srcline={1867}}{46756E5C3334375C3334336F204669746E657373}
\abx@aux@segm{0}{0}{Beasley1993}
\abx@aux@count{0}{Beasley1993}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E312E33},srcline={1870}}{526570726F64755C3334375C3334336F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Codifica\IeC {\c c}\IeC {\~a}o}{63}{subsection.7.1.1}\protected@file@percent }
\abx@aux@backref{29}{Holland1992}{0}{63}{63}
\abx@aux@page{29}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fun\IeC {\c c}\IeC {\~a}o Fitness}{63}{subsection.7.1.2}\protected@file@percent }
\abx@aux@backref{30}{Beasley1993}{0}{63}{63}
\abx@aux@page{30}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Reprodu\IeC {\c c}\IeC {\~a}o}{63}{subsection.7.1.3}\protected@file@percent }
\abx@aux@segm{0}{0}{Beasley1993}
\abx@aux@count{0}{Beasley1993}
\abx@aux@segm{0}{0}{Beasley1993}
\abx@aux@count{0}{Beasley1993}
\BKM@entry{id=45,dest={73756273656374696F6E2E372E312E34},srcline={1883}}{4D65746F646F6C6F676961}
\abx@aux@cite{Kumar2010}
\abx@aux@segm{0}{0}{Kumar2010}
\abx@aux@count{0}{Kumar2010}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E372E312E342E31},srcline={1887}}{496E696369616C697A615C3334375C3334336F}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E372E312E342E32},srcline={1890}}{53656C655C3334375C3334336F}
\abx@aux@backref{31}{Beasley1993}{0}{64}{64}
\abx@aux@page{31}{64}
\abx@aux@backref{32}{Beasley1993}{0}{64}{64}
\abx@aux@page{32}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Metodologia}{64}{subsection.7.1.4}\protected@file@percent }
\abx@aux@backref{33}{Kumar2010}{0}{64}{64}
\abx@aux@page{33}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}Inicializa\IeC {\c c}\IeC {\~a}o}{64}{subsubsection.7.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}Sele\IeC {\c c}\IeC {\~a}o}{64}{subsubsection.7.1.4.2}\protected@file@percent }
\BKM@entry{id=48,dest={73756273756273656374696F6E2E372E312E342E33},srcline={1895}}{526570726F64755C3334375C3334336F}
\abx@aux@cite{Eiben2012}
\abx@aux@segm{0}{0}{Eiben2012}
\abx@aux@count{0}{Eiben2012}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E372E312E342E34},srcline={1902}}{545C333531726D696E6F}
\BKM@entry{id=50,dest={73756273656374696F6E2E372E312E35},srcline={1916}}{436F6E766572675C3335326E636961}
\abx@aux@cite{DeJong1975}
\abx@aux@segm{0}{0}{DeJong1975}
\abx@aux@count{0}{DeJong1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.3}Reprodu\IeC {\c c}\IeC {\~a}o}{65}{subsubsection.7.1.4.3}\protected@file@percent }
\abx@aux@backref{34}{Eiben2012}{0}{65}{65}
\abx@aux@page{34}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.4}T\IeC {\'e}rmino}{65}{subsubsection.7.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Converg\IeC {\^e}ncia}{66}{subsection.7.1.5}\protected@file@percent }
\abx@aux@backref{35}{DeJong1975}{0}{66}{66}
\abx@aux@page{35}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=51,dest={636861707465722E38},srcline={1919}}{444553454E564F4C56494D454E544F}
\BKM@entry{id=52,dest={73656374696F6E2E382E31},srcline={1921}}{4D65746F646F6C6F676961}
\BKM@entry{id=53,dest={73656374696F6E2E382E32},srcline={1924}}{50726F626C656D612050726F706F73746F}
\BKM@entry{id=54,dest={73656374696F6E2E382E33},srcline={1965}}{496D706C656D656E74615C3334375C3334336F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\bfseries  \MakeTextUppercase  {DESENVOLVIMENTO}}{67}{chapter.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Metodologia}{67}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problema Proposto}{67}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E382E332E302E31},srcline={1969}}{436C61737365204E6F}
\BKM@entry{id=56,dest={73756273656374696F6E2E382E332E31},srcline={1987}}{436C6173736520566F6C756D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementa\IeC {\c c}\IeC {\~a}o}{68}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.1}Classe No}{68}{subsubsection.8.3.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Classe Volume}{68}{subsection.8.3.1}\protected@file@percent }
\BKM@entry{id=57,dest={73756273756273656374696F6E2E382E332E312E31},srcline={2014}}{4D616C6861}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E382E332E312E32},srcline={2033}}{50726F6772616D61205072696E636970616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Malha}{69}{subsubsection.8.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Programa Principal}{69}{subsubsection.8.3.1.2}\protected@file@percent }
\BKM@entry{id=59,dest={706172742E31},srcline={110}}{507265706172615C3334375C3334336F206461207065737175697361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}{70}{part.1}\protected@file@percent }
\BKM@entry{id=60,dest={636861707465722E39},srcline={1}}{52455649535C3330334F2054455C33323352494341}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\bfseries  \MakeTextUppercase  {REVIS\IeC {\~A}O TE\IeC {\'O}RICA}}{71}{chapter.9}\protected@file@percent }
\BKM@entry{id=61,dest={706172742E32},srcline={121}}{526573756C7461646F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {II}Resultados}{72}{part.2}\protected@file@percent }
\BKM@entry{id=62,dest={636861707465722E3130},srcline={1}}{524553554C5441444F53}
\BKM@entry{id=63,dest={73656374696F6E2E31302E31},srcline={3}}{4D616C686120656D20666F726D61746F20274C27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\bfseries  \MakeTextUppercase  {RESULTADOS}}{73}{chapter.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Malha em formato 'L'}{73}{section.10.1}\protected@file@percent }
\@writefile {sbl}{\item [$r$] raio daa circunfer\IeC {\^e}ncia inscrita}
\@writefile {sbl}{\item [$R$] raio daa circunfer\IeC {\^e}ncia circunscrita}
\BKM@entry{id=64,dest={73756273656374696F6E2E31302E312E31},srcline={23}}{4D616C686120496E696369616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Malha Inicial}{74}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Malha Inicial\relax }}{74}{figure.caption.27}\protected@file@percent }
\newlabel{fig:malha-inicial}{{\M@TitleReference {21}{Malha Inicial\relax }}{74}{Malha Inicial\relax }{figure.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\^A}ngulos da Malha Inicial\relax }}{74}{table.caption.28}\protected@file@percent }
\newlabel{tab:angulos-malha-inicial}{{\M@TitleReference {1}{\IeC {\^A}ngulos da Malha Inicial\relax }}{74}{Ângulos da Malha Inicial\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Qualidades da Malha Inicial\relax }}{74}{table.caption.29}\protected@file@percent }
\newlabel{tab:qualidades-malha-inicial}{{\M@TitleReference {2}{Qualidades da Malha Inicial\relax }}{74}{Qualidades da Malha Inicial\relax }{table.caption.29}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E31302E312E32},srcline={53}}{4D616C686120446973746F7263696461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Malha Distorcida}{75}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Malha Inicial ap\IeC {\'o}s Deforma\IeC {\c c}\IeC {\~o}es\relax }}{75}{figure.caption.30}\protected@file@percent }
\newlabel{fig:malha-ruim}{{\M@TitleReference {22}{Malha Inicial ap\IeC {\'o}s Deforma\IeC {\c c}\IeC {\~o}es\relax }}{75}{Malha Inicial após Deformações\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\^A}ngulos da Malha Distorcida\relax }}{75}{table.caption.31}\protected@file@percent }
\newlabel{tab:angulos-malha-distorcida}{{\M@TitleReference {3}{\IeC {\^A}ngulos da Malha Distorcida\relax }}{75}{Ângulos da Malha Distorcida\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualidades da Malha Distorcida\relax }}{75}{table.caption.32}\protected@file@percent }
\newlabel{tab:qualidades-malha-distorcida}{{\M@TitleReference {4}{Qualidades da Malha Distorcida\relax }}{75}{Qualidades da Malha Distorcida\relax }{table.caption.32}{}}
\BKM@entry{id=66,dest={73756273656374696F6E2E31302E312E33},srcline={83}}{43656E74726F6964616C20506174682054657373656C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Centroidal Path Tesselation}{76}{subsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Melhoramento CPT\relax }}{76}{figure.caption.33}\protected@file@percent }
\newlabel{fig:malha-cpt}{{\M@TitleReference {23}{Melhoramento CPT\relax }}{76}{Melhoramento CPT\relax }{figure.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\^A}ngulos da Malha CPT\relax }}{76}{table.caption.34}\protected@file@percent }
\newlabel{tab:angulos-malha-cpt}{{\M@TitleReference {5}{\IeC {\^A}ngulos da Malha CPT\relax }}{76}{Ângulos da Malha CPT\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Qualidades da Malha Distorcida\relax }}{76}{table.caption.35}\protected@file@percent }
\newlabel{tab:qualidades-malha-cpt}{{\M@TitleReference {6}{Qualidades da Malha Distorcida\relax }}{76}{Qualidades da Malha Distorcida\relax }{table.caption.35}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E31302E312E34},srcline={115}}{4F7074696D616C2044656C61756E61792054657373656C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Optimal Delaunay Tesselation}{77}{subsection.10.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Melhoramento ODT\relax }}{77}{figure.caption.36}\protected@file@percent }
\newlabel{fig:malha-odt}{{\M@TitleReference {24}{Melhoramento ODT\relax }}{77}{Melhoramento ODT\relax }{figure.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\^A}ngulos da Malha ODT\relax }}{77}{table.caption.37}\protected@file@percent }
\newlabel{tab:angulos-malha-odt}{{\M@TitleReference {7}{\IeC {\^A}ngulos da Malha ODT\relax }}{77}{Ângulos da Malha ODT\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Qualidades da Malha ODT\relax }}{77}{table.caption.38}\protected@file@percent }
\newlabel{tab:qualidades-malha-odt}{{\M@TitleReference {8}{Qualidades da Malha ODT\relax }}{77}{Qualidades da Malha ODT\relax }{table.caption.38}{}}
\BKM@entry{id=68,dest={73756273656374696F6E2E31302E312E35},srcline={145}}{43656E74726F6964616C20566F726F6E6F692054657373656C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Centroidal Voronoi Tesselation}{78}{subsection.10.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Melhoramento CVT\relax }}{78}{figure.caption.39}\protected@file@percent }
\newlabel{fig:malha-cvt}{{\M@TitleReference {25}{Melhoramento CVT\relax }}{78}{Melhoramento CVT\relax }{figure.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \IeC {\^A}ngulos da Malha CVT\relax }}{78}{table.caption.40}\protected@file@percent }
\newlabel{tab:angulos-malha-cvt}{{\M@TitleReference {9}{\IeC {\^A}ngulos da Malha CVT\relax }}{78}{Ângulos da Malha CVT\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Qualidades da Malha CVT\relax }}{78}{table.caption.41}\protected@file@percent }
\newlabel{tab:qualidades-malha-cvt}{{\M@TitleReference {10}{Qualidades da Malha CVT\relax }}{78}{Qualidades da Malha CVT\relax }{table.caption.41}{}}
\BKM@entry{id=69,dest={73756273656374696F6E2E31302E312E36},srcline={175}}{416E676C652042617365642054657373656C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Angle Based Tesselation}{79}{subsection.10.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Melhoramento \IeC {\^A}ngulos\relax }}{79}{figure.caption.42}\protected@file@percent }
\newlabel{fig:malha-angulos}{{\M@TitleReference {26}{Melhoramento \IeC {\^A}ngulos\relax }}{79}{Melhoramento Ângulos\relax }{figure.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \IeC {\^A}ngulos da Malha \IeC {\^A}ngulos\relax }}{79}{table.caption.43}\protected@file@percent }
\newlabel{tab:angulos-malha-angulos}{{\M@TitleReference {11}{\IeC {\^A}ngulos da Malha \IeC {\^A}ngulos\relax }}{79}{Ângulos da Malha Ângulos\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Qualidades da Malha \IeC {\^A}ngulos\relax }}{79}{table.caption.44}\protected@file@percent }
\newlabel{tab:qualidades-malha-angulos}{{\M@TitleReference {12}{Qualidades da Malha \IeC {\^A}ngulos\relax }}{79}{Qualidades da Malha Ângulos\relax }{table.caption.44}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E31302E312E37},srcline={205}}{4775726F6269204F7074696D697A6174696F6E2042617365642054657373656C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Gurobi Optimization Based Tesselation}{80}{subsection.10.1.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Melhoramento Gurobi\relax }}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:malha-gurobi}{{\M@TitleReference {27}{Melhoramento Gurobi\relax }}{80}{Melhoramento Gurobi\relax }{figure.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \IeC {\^A}ngulos da Malha Gurobi\relax }}{80}{table.caption.46}\protected@file@percent }
\newlabel{tab:angulos-malha-gurobi}{{\M@TitleReference {13}{\IeC {\^A}ngulos da Malha Gurobi\relax }}{80}{Ângulos da Malha Gurobi\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Qualidades da Malha Gurobi\relax }}{80}{table.caption.47}\protected@file@percent }
\newlabel{tab:qualidades-malha-gurobi}{{\M@TitleReference {14}{Qualidades da Malha Gurobi\relax }}{80}{Qualidades da Malha Gurobi\relax }{table.caption.47}{}}
\BKM@entry{id=71,dest={73756273656374696F6E2E31302E312E38},srcline={235}}{47656E6574696320416C676F726974686D2042617365642054657373656C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Genetic Algorithm Based Tesselation}{81}{subsection.10.1.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Melhoramento GA\relax }}{81}{figure.caption.48}\protected@file@percent }
\newlabel{fig:malha-ga}{{\M@TitleReference {28}{Melhoramento GA\relax }}{81}{Melhoramento GA\relax }{figure.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \IeC {\^A}ngulos da Malha GA\relax }}{81}{table.caption.49}\protected@file@percent }
\newlabel{tab:angulos-malha-ga}{{\M@TitleReference {15}{\IeC {\^A}ngulos da Malha GA\relax }}{81}{Ângulos da Malha GA\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Qualidades da Malha GA\relax }}{81}{table.caption.50}\protected@file@percent }
\newlabel{tab:qualidades-malha-ga}{{\M@TitleReference {16}{Qualidades da Malha GA\relax }}{81}{Qualidades da Malha GA\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=72,dest={636861707465722A2E3532},srcline={149}}{52454645525C3331324E43494153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}{REFER\^ENCIAS}}{82}{chapter*.52}\protected@file@percent }
\abx@aux@page{36}{82}
\abx@aux@page{37}{82}
\abx@aux@page{38}{82}
\abx@aux@page{39}{82}
\abx@aux@page{40}{82}
\abx@aux@page{41}{82}
\abx@aux@page{42}{82}
\abx@aux@page{43}{82}
\abx@aux@page{44}{82}
\abx@aux@page{45}{82}
\abx@aux@page{46}{83}
\abx@aux@page{47}{83}
\abx@aux@page{48}{83}
\abx@aux@page{49}{83}
\abx@aux@page{50}{83}
\abx@aux@page{51}{83}
\abx@aux@page{52}{83}
\abx@aux@page{53}{83}
\abx@aux@page{54}{83}
\newlabel{LastPage}{{}{83}{}{page.83}{}}
\xdef\lastpage@lastpage{83}
\xdef\lastpage@lastpageHy{83}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beasley1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeJong1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Du1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eiben2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Freitag1997OnCL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harp1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Holland1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jasak1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/10407791003685155}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Juretic2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muzaferija2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salama}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shewchuk1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Versteeg2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winslow1966numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou}{nty/global//global/global}
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{83}
