[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[47] biber-MSWIN64:315> INFO - === 
[89] Biber.pm:371> INFO - Reading 'main.bcf'
[178] Biber.pm:889> INFO - Found 23 citekeys in bib section 0
[192] Biber.pm:4093> INFO - Processing section 0
[205] Biber.pm:4254> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[209] bibtex.pm:1523> INFO - LaTeX decoding ...
[243] bibtex.pm:1340> INFO - Found BibTeX data source 'referencias.bib'
[285] Utils.pm:193> WARN - Name "arthur {Nagle, R. Kent, B. Saff, Edward, David Snider}" has too many commas: skipping name
[286] Utils.pm:193> WARN - ISBN '10: 0-321-74773-7' in entry 'NagleR.KentB.SaffEdwardDavidSnider2012' is invalid - run biber with '--validate_datamodel' for details.
[310] Utils.pm:193> WARN - month field 'feb' in entry 'Chen2011' is not an integer - this will probably not sort properly.
[337] Utils.pm:193> WARN - I didn't find a database entry for 'baliga1980new' (section 0)
[337] Utils.pm:193> WARN - I didn't find a database entry for 'baliga1983solution' (section 0)
[337] Utils.pm:193> WARN - I didn't find a database entry for 'eiser1985trying' (section 0)
[369] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[370] Biber.pm:3927> INFO - No sort tailoring available for locale 'pt-BR'
[392] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[403] bbl.pm:739> INFO - Output to main.bbl
[405] Biber.pm:110> INFO - WARNINGS: 6
