[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[64] biber:322> INFO - === sáb mar 13, 2021, 15:18:22
[84] Biber.pm:415> INFO - Reading 'main.bcf'
[141] Biber.pm:943> INFO - Found 24 citekeys in bib section 0
[152] Biber.pm:4256> INFO - Processing section 0
[152] Utils.pm:75> INFO - Globbing data source 'referencias.bib'
[152] Utils.pm:91> INFO - Globbed data source 'referencias.bib' to referencias.bib
[163] Biber.pm:4455> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[165] bibtex.pm:1653> INFO - LaTeX decoding ...
[197] bibtex.pm:1471> INFO - Found BibTeX data source 'referencias.bib'
[274] Utils.pm:293> WARN - ISBN '10: 0-321-74773-7' in entry 'NagleR.KentB.SaffEdwardDavidSnider2012' is invalid - run biber with '--validate_datamodel' for details.
[321] Utils.pm:293> WARN - I didn't find a database entry for 'baliga1980new' (section 0)
[321] Utils.pm:293> WARN - I didn't find a database entry for 'baliga1983solution' (section 0)
[321] Utils.pm:293> WARN - I didn't find a database entry for 'eiser1985trying' (section 0)
[321] Utils.pm:293> WARN - I didn't find a database entry for 'harp1991genetic' (section 0)
[356] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[356] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[388] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[400] bbl.pm:755> INFO - Output to main.bbl
[401] Biber.pm:128> INFO - WARNINGS: 5
