% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Beasley1993}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1264bc54e819d65da19ae032f11c6db4}{%
           family={Beasley},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1264bc54e819d65da19ae032f11c6db4}
      \strng{fullhash}{1264bc54e819d65da19ae032f11c6db4}
      \strng{bibnamehash}{1264bc54e819d65da19ae032f11c6db4}
      \strng{authorbibnamehash}{1264bc54e819d65da19ae032f11c6db4}
      \strng{authornamehash}{1264bc54e819d65da19ae032f11c6db4}
      \strng{authorfullhash}{1264bc54e819d65da19ae032f11c6db4}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{An Overview of Genetic Algorithms : Part 1 , Fundamentals}}
      \field{year}{1993}
    \endentry
    \entry{DeJong1975}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9374d499db0b3806d7278d924c28b6a5}{%
           family={DeJong},
           familyi={D\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9374d499db0b3806d7278d924c28b6a5}
      \strng{fullhash}{9374d499db0b3806d7278d924c28b6a5}
      \strng{bibnamehash}{9374d499db0b3806d7278d924c28b6a5}
      \strng{authorbibnamehash}{9374d499db0b3806d7278d924c28b6a5}
      \strng{authornamehash}{9374d499db0b3806d7278d924c28b6a5}
      \strng{authorfullhash}{9374d499db0b3806d7278d924c28b6a5}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cylindrical porous-coated implants were placed in the distal femoral metaphyses of twenty dogs and were subjected to zero, twenty, forty, or 150 micrometers of oscillatory motion for eight hours each day for six weeks with use of a specially designed loading apparatus. The in vivo skeletal responses to the different magnitudes of relative motion were evaluated. Histological analysis demonstrated growth of bone into the porous coatings of all of the implants, including those that had been subjected to 150 micrometers of motion. However, the ingrown bone was in continuity with the surrounding bone only in the groups of implants that had not been subjected to motion or that had been subjected to twenty micrometers of motion; in contrast, the implants that had been subjected to forty micrometers of motion were surrounded in part by trabecular bone but also in part by fibrocartilage and fibrous tissue, and those that had been subjected to 150 micrometers of motion were surrounded by dense fibrous tissue. Trabecular microfractures were identified around three of the five implants that had been subjected to forty micrometers of motion and around four of the five that had been subjected to 150 micrometers of motion, suggesting that the ingrown bone had failed at the interface because of the large movements. The architecture of the surrounding trabecular bone also was altered by the micromotion of the implant. The implants that had stable ingrowth of bone were surrounded by a zone of trabecular atrophy, whereas those that had unstable ingrowth of bone were surrounded by a zone of trabecular hypertrophy. The trabeculae surrounding the fibrocartilage or fibrous tissue that had formed around the implants that had been subjected to forty or 150 micrometers of motion had been organized into a shell of dense bone tangential to the implant (that is, a neocortex outside the non-osseous tissue).}
      \field{issn}{0021-9355}
      \field{journaltitle}{University of Michigan}
      \field{title}{{The Analysis and behaviour of a Class of Genetic Adaptive Systems}}
      \field{year}{1975}
    \endentry
    \entry{Du1999}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3f79fb13c57a91bb57a69f1cd97b6cc8}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=deac8aa573bd273eb113d3aa9d606435}{%
           family={Faber},
           familyi={F\bibinitperiod},
           given={Vance},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4eb84daa3c9bf4f56e5c57cd07db9a40}{%
           family={Gunzburger},
           familyi={G\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{42125a92b0f3f1b67a746a9021b644c3}
      \strng{fullhash}{42125a92b0f3f1b67a746a9021b644c3}
      \strng{bibnamehash}{42125a92b0f3f1b67a746a9021b644c3}
      \strng{authorbibnamehash}{42125a92b0f3f1b67a746a9021b644c3}
      \strng{authornamehash}{42125a92b0f3f1b67a746a9021b644c3}
      \strng{authorfullhash}{42125a92b0f3f1b67a746a9021b644c3}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{4}
      \field{title}{{Centroidal Voronoi Tessellations : Applications and Algorithms}}
      \field{volume}{41}
      \field{year}{1999}
      \field{pages}{637\bibrangedash 676}
      \range{pages}{40}
      \keyw{1,5202,52b55,62h30,6502,65d30,65u05,65y25,68u05,68u10,Voronoi tessellations,ams subject classifications,centroids,clustering,data compression,given an open set,grid generation,introduction,k,pii,r n,s0036144599352836,the set,v i,vector quantization,voronoi tessellations,$\omega$}
    \endentry
    \entry{Eiben2012}{incollection}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=37f918f86142087e36a5d91ce7026b2c}{%
           family={Eiben},
           familyi={E\bibinitperiod},
           given={A.\bibnamedelimi E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c321ed4b1b891f8139ba143a331db36c}{%
           family={Rau{é}},
           familyi={R\bibinitperiod},
           given={P.\bibnamedelimi -E.},
           giveni={P\bibinitperiod\bibinitdelim \bibinithyphendelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=429e69833a8675cd5844e749f5fa322f}{%
           family={Ruttkay},
           familyi={R\bibinitperiod},
           given={Zs.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a82ac898cb591dab7eda64c39efe015f}
      \strng{fullhash}{a82ac898cb591dab7eda64c39efe015f}
      \strng{bibnamehash}{a82ac898cb591dab7eda64c39efe015f}
      \strng{authorbibnamehash}{a82ac898cb591dab7eda64c39efe015f}
      \strng{authornamehash}{a82ac898cb591dab7eda64c39efe015f}
      \strng{authorfullhash}{a82ac898cb591dab7eda64c39efe015f}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An abstract is not available.}
      \field{title}{{Genetic algorithms with multi-parent recombination}}
      \field{year}{2012}
    \endentry
    \entry{Freitag1997OnCL}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=15c385e8aff2f5860cca50a9b1caaf4e}{%
           family={Freitag},
           familyi={F\bibinitperiod},
           given={Lori\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{15c385e8aff2f5860cca50a9b1caaf4e}
      \strng{fullhash}{15c385e8aff2f5860cca50a9b1caaf4e}
      \strng{bibnamehash}{15c385e8aff2f5860cca50a9b1caaf4e}
      \strng{authorbibnamehash}{15c385e8aff2f5860cca50a9b1caaf4e}
      \strng{authornamehash}{15c385e8aff2f5860cca50a9b1caaf4e}
      \strng{authorfullhash}{15c385e8aff2f5860cca50a9b1caaf4e}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{On combining Laplacian and optimization-based mesh smoothing techniques}}
      \field{year}{1997}
    \endentry
    \entry{Harp1991}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f638ec2f8d7a7b9919f6e9a95e49938f}{%
           family={Harp},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d0bbcc63ff7af526a31b12b054f9de9}{%
           family={Samad},
           familyi={S\bibinitperiod},
           given={Tariq},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dd0168e0f816d8ed8673531f299e2c53}
      \strng{fullhash}{dd0168e0f816d8ed8673531f299e2c53}
      \strng{bibnamehash}{dd0168e0f816d8ed8673531f299e2c53}
      \strng{authorbibnamehash}{dd0168e0f816d8ed8673531f299e2c53}
      \strng{authornamehash}{dd0168e0f816d8ed8673531f299e2c53}
      \strng{authorfullhash}{dd0168e0f816d8ed8673531f299e2c53}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{undefined}
      \field{title}{{Genetic synthesis of neural network architecture}}
      \field{year}{1991}
    \endentry
    \entry{Holland1992}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d489561d244344393eb26a974d85d1ba}{%
           family={Holland},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d489561d244344393eb26a974d85d1ba}
      \strng{fullhash}{d489561d244344393eb26a974d85d1ba}
      \strng{bibnamehash}{d489561d244344393eb26a974d85d1ba}
      \strng{authorbibnamehash}{d489561d244344393eb26a974d85d1ba}
      \strng{authornamehash}{d489561d244344393eb26a974d85d1ba}
      \strng{authorfullhash}{d489561d244344393eb26a974d85d1ba}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Adaptation in natural and artificial systems}}
      \field{year}{1992}
    \endentry
    \entry{Jasak1996}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d62bc09e89bff10783d2d7091a4a6aa6}{%
           family={Jasak},
           familyi={J\bibinitperiod},
           given={Hrvoje},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d62bc09e89bff10783d2d7091a4a6aa6}
      \strng{fullhash}{d62bc09e89bff10783d2d7091a4a6aa6}
      \strng{bibnamehash}{d62bc09e89bff10783d2d7091a4a6aa6}
      \strng{authorbibnamehash}{d62bc09e89bff10783d2d7091a4a6aa6}
      \strng{authornamehash}{d62bc09e89bff10783d2d7091a4a6aa6}
      \strng{authorfullhash}{d62bc09e89bff10783d2d7091a4a6aa6}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{June}
      \field{title}{{Error Analysis and Estimation for the Finite Volume Method with Applications to Fluid Flows}}
      \field{volume}{M}
      \field{year}{1996}
    \endentry
    \entry{Juretic2004}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9694cddc2e4aabf265ed988a0ed58aa2}{%
           family={Juretic},
           familyi={J\bibinitperiod},
           given={Franjo},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9694cddc2e4aabf265ed988a0ed58aa2}
      \strng{fullhash}{9694cddc2e4aabf265ed988a0ed58aa2}
      \strng{bibnamehash}{9694cddc2e4aabf265ed988a0ed58aa2}
      \strng{authorbibnamehash}{9694cddc2e4aabf265ed988a0ed58aa2}
      \strng{authornamehash}{9694cddc2e4aabf265ed988a0ed58aa2}
      \strng{authorfullhash}{9694cddc2e4aabf265ed988a0ed58aa2}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Error Analysis in Finite Volume CFD}}
      \field{volume}{C}
      \field{year}{2004}
    \endentry
    \entry{doi:10.1080/10407791003685155}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=005316f484ebe53326c46580d18c57b6}{%
           family={Jureti{ć}},
           familyi={J\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b0badfa04cbe7b28d4a4ed501434dd8}{%
           family={Gosman},
           familyi={G\bibinitperiod},
           given={A\bibnamedelima D},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor {\&} Francis}%
      }
      \strng{namehash}{0f0d5251d4fcb581f175841ff183ef26}
      \strng{fullhash}{0f0d5251d4fcb581f175841ff183ef26}
      \strng{bibnamehash}{0f0d5251d4fcb581f175841ff183ef26}
      \strng{authorbibnamehash}{0f0d5251d4fcb581f175841ff183ef26}
      \strng{authornamehash}{0f0d5251d4fcb581f175841ff183ef26}
      \strng{authorfullhash}{0f0d5251d4fcb581f175841ff183ef26}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Numerical Heat Transfer, Part B: Fundamentals}
      \field{number}{6}
      \field{title}{{Error Analysis of the Finite-Volume Method with Respect to Mesh Type}}
      \field{volume}{57}
      \field{year}{2010}
      \field{pages}{414\bibrangedash 439}
      \range{pages}{26}
    \endentry
    \entry{Kumar2010}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=939a07ef95f263a77489acec648a3070}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Manoj},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8fadd3c1fcc095f55717f6ea411aab4}{%
           family={Husian},
           familyi={H\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eba7e94d5b3ae73c336433b9676b1e6e}{%
           family={Upreti},
           familyi={U\bibinitperiod},
           given={Naveen},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4a6fd2ae610a700dc5ed3f9ecc4196e}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Deepti},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ff2a4c2a9760f6abce0a0ac7a71933d6}
      \strng{fullhash}{24213612cfc01f1ae53125baee4d3b3d}
      \strng{bibnamehash}{ff2a4c2a9760f6abce0a0ac7a71933d6}
      \strng{authorbibnamehash}{ff2a4c2a9760f6abce0a0ac7a71933d6}
      \strng{authornamehash}{ff2a4c2a9760f6abce0a0ac7a71933d6}
      \strng{authorfullhash}{24213612cfc01f1ae53125baee4d3b3d}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Genetic algorithms are considered as a search process used in computing to find exact or a approximate solution for optimization and search problems. There are also termed as global search heuristics. These techniques are inspired by evolutionary biology such as inheritance mutation, selection and cross over. These algorithms provide a technique for program to automatically improve their parameters. This paper is an introduction of genetic algorithm approach including various applications and described the integration of genetic algorithm with object oriented programming approaches.}
      \field{journaltitle}{International Journal of Information Techonology and Knowledge Management}
      \field{title}{{GENETIC ALGORITHM: REVIEW AND APPLICATION}}
      \field{year}{2010}
      \keyw{Chromosome,Evolutionary Algorithm,Genetic Algorithm,Mutation,Selection}
    \endentry
    \entry{book}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=895b4703576e6a82932b8dfd5d6a2a6d}{%
           family={Mazumder},
           familyi={M\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{895b4703576e6a82932b8dfd5d6a2a6d}
      \strng{fullhash}{895b4703576e6a82932b8dfd5d6a2a6d}
      \strng{bibnamehash}{895b4703576e6a82932b8dfd5d6a2a6d}
      \strng{authorbibnamehash}{895b4703576e6a82932b8dfd5d6a2a6d}
      \strng{authornamehash}{895b4703576e6a82932b8dfd5d6a2a6d}
      \strng{authorfullhash}{895b4703576e6a82932b8dfd5d6a2a6d}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Numerical methods for partial differential equations: Finite difference and finite volume methods}}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 461}
      \range{pages}{461}
    \endentry
    \entry{Muzaferija2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6835badfb40a6cf539a291d4bf042571}{%
           family={Muzaferija},
           familyi={M\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6835badfb40a6cf539a291d4bf042571}
      \strng{fullhash}{6835badfb40a6cf539a291d4bf042571}
      \strng{bibnamehash}{6835badfb40a6cf539a291d4bf042571}
      \strng{authorbibnamehash}{6835badfb40a6cf539a291d4bf042571}
      \strng{authornamehash}{6835badfb40a6cf539a291d4bf042571}
      \strng{authorfullhash}{6835badfb40a6cf539a291d4bf042571}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{May}
      \field{title}{{SamirMuzaferijaPhDthesis ADAPTIVE FINITE VOLUME METHOD FOR FLOW PREDICTION USING UNSTRUCTURED MESHES AND MULTIGRID APPROACH by Samir Muzaferija Theses submitted for the degree of Doctor of Philosophy of the University of London and for the Diploma of Impe}}
      \field{year}{2014}
    \endentry
    \entry{Salama}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=71493582b51e5a80f53e8a66b97800d1}{%
           family={Salama},
           familyi={S\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f118d215e7aa15d24d0c4518f54bf063}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Ahmed\bibnamedelima Abdo},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{008befa1e40367e380395c4a78cf4310}
      \strng{fullhash}{008befa1e40367e380395c4a78cf4310}
      \strng{bibnamehash}{008befa1e40367e380395c4a78cf4310}
      \strng{authorbibnamehash}{008befa1e40367e380395c4a78cf4310}
      \strng{authornamehash}{008befa1e40367e380395c4a78cf4310}
      \strng{authorfullhash}{008befa1e40367e380395c4a78cf4310}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A Genetic Algorithm Approach for Optimizing Unstructured Meshes}}
      \keyw{genetic algorithms,mesh generation,unstructured meshes}
    \endentry
    \entry{shewchuk96b}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=19892fe98fc08cb8c38ec8b806632cd9}{%
           family={Shewchuk},
           familyi={S\bibinitperiod},
           given={Jonathan\bibnamedelima Richard},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=4a1de7b2249528031164c5097e921925}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Ming\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d350899843e74c7cb6f945d48def0dfa}{%
           family={Manocha},
           familyi={M\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{fullhash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{bibnamehash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{authorbibnamehash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{authornamehash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{authorfullhash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{editorbibnamehash}{587075b0974b50a3eb2f21d897695aa0}
      \strng{editornamehash}{587075b0974b50a3eb2f21d897695aa0}
      \strng{editorfullhash}{587075b0974b50a3eb2f21d897695aa0}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Applied Computational Geometry: Towards Geometric Engineering}
      \field{month}{5}
      \field{note}{From the First ACM Workshop on Applied Computational Geometry}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Triangle: {E}ngineering a {2D} {Q}uality {M}esh {G}enerator and {D}elaunay {T}riangulator}
      \field{volume}{1148}
      \field{year}{1996}
      \field{pages}{203\bibrangedash 222}
      \range{pages}{20}
    \endentry
    \entry{Shewchuk1992}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=19892fe98fc08cb8c38ec8b806632cd9}{%
           family={Shewchuk},
           familyi={S\bibinitperiod},
           given={Jonathan\bibnamedelima Richard},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{fullhash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{bibnamehash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{authorbibnamehash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{authornamehash}{19892fe98fc08cb8c38ec8b806632cd9}
      \strng{authorfullhash}{19892fe98fc08cb8c38ec8b806632cd9}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Unstructured Mesh Generation}}
      \field{year}{1992}
      \field{pages}{259\bibrangedash 299}
      \range{pages}{41}
    \endentry
    \entry{Versteeg2007}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c972397ed1178c7303b2422a7726156a}{%
           family={Versteeg},
           familyi={V\bibinitperiod},
           given={H.K},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8ee3cc63e982cb4fc7a50b522599442}{%
           family={Malalasekera},
           familyi={M\bibinitperiod},
           given={W},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ba9a7413447dc90a7e7a4059b6305379}
      \strng{fullhash}{ba9a7413447dc90a7e7a4059b6305379}
      \strng{bibnamehash}{ba9a7413447dc90a7e7a4059b6305379}
      \strng{authorbibnamehash}{ba9a7413447dc90a7e7a4059b6305379}
      \strng{authornamehash}{ba9a7413447dc90a7e7a4059b6305379}
      \strng{authorfullhash}{ba9a7413447dc90a7e7a4059b6305379}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pearson Education Limited}
      \field{isbn}{9780131274983}
      \field{title}{{An introduction to computational fluid dynamics}}
      \field{volume}{M}
      \field{year}{2007}
    \endentry
    \entry{winslow1966numerical}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a6dc017f5fff1c59d65d6163b328c736}{%
           family={Winslow},
           familyi={W\bibinitperiod},
           given={Alan\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a6dc017f5fff1c59d65d6163b328c736}
      \strng{fullhash}{a6dc017f5fff1c59d65d6163b328c736}
      \strng{bibnamehash}{a6dc017f5fff1c59d65d6163b328c736}
      \strng{authorbibnamehash}{a6dc017f5fff1c59d65d6163b328c736}
      \strng{authornamehash}{a6dc017f5fff1c59d65d6163b328c736}
      \strng{authorfullhash}{a6dc017f5fff1c59d65d6163b328c736}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computational physics}
      \field{number}{2}
      \field{title}{{Numerical solution of the quasilinear Poisson equation in a nonuniform triangle mesh}}
      \field{volume}{1}
      \field{year}{1966}
      \field{pages}{149\bibrangedash 172}
      \range{pages}{24}
    \endentry
    \entry{Zhou}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b7c580a66fa1a8e148a3650ea5ed0442}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44b049925d8a735bdf8ed5f8cc28b160}{%
           family={Shimada},
           familyi={S\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19ca86fb51a5c89f05b51243878973f6}
      \strng{fullhash}{19ca86fb51a5c89f05b51243878973f6}
      \strng{bibnamehash}{19ca86fb51a5c89f05b51243878973f6}
      \strng{authorbibnamehash}{19ca86fb51a5c89f05b51243878973f6}
      \strng{authornamehash}{19ca86fb51a5c89f05b51243878973f6}
      \strng{authorfullhash}{19ca86fb51a5c89f05b51243878973f6}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{412}
      \field{title}{{An angle-based approach to two-dimensional mesh smoothing}}
      \keyw{average angle,laplacian,mesh smoothing,optimization-based,quadrilateral,triangular}
    \endentry
  \enddatalist
  \missing{baliga1980new}
  \missing{baliga1983solution}
  \missing{eiser1985trying}
\endrefsection
\endinput

