\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{10}{chapter.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Acur\IeC {\'a}cia Num\IeC {\'e}rica}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}OBJETIVOS}{12}{section.1.2}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}IMPORT\IeC {\^A}NCIA DO TRABALHO}{12}{section.1.3}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{13}{section.1.4}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}M\IeC {\'e}todos de triangula\IeC {\c c}\IeC {\~a}o}{13}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Triangula\IeC {\c c}\IeC {\~a}o de Delaunay}{13}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}M\IeC {\'e}todos de triangula\IeC {\c c}\IeC {\~a}o geral}{14}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Melhoramento da malha e adaptabilidade}{14}{section.1.6}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Gera\IeC {\c c}\IeC {\~a}o de malhas n\IeC {\~a}o estruturadas}{15}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Malhas}{15}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Elementos desejados}{17}{subsection.1.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}{18}{part.1}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase {VOLUMES FINITOS}}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Conceitos de elementos e volumes de controle}{20}{section.2.2}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo dos Volumes Finitos para o problema da difus\IeC {\~a}o 2D}{20}{section.2.3}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise de erros no m\IeC {\'e}todo dos volumes finitos}{28}{section.2.4}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Termo de Difus\IeC {\~a}o}{30}{section.2.5}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}\bfseries \MakeTextUppercase {TRANSFORMA\IeC {\c C}\IeC {\~A}O DE COORDENADAS}}{32}{chapter.3}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tensor m\IeC {\'e}trico 2D}{35}{section.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vetores de base covariantes}{37}{section.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}\bfseries \MakeTextUppercase {MALHAS N\IeC {\~A}O ESTRUTURADAS}}{38}{chapter.4}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Generalidades}{38}{section.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Gera\IeC {\c c}\IeC {\~a}o de malhas triangulares}{42}{section.4.2}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}\bfseries \MakeTextUppercase {SUAVIZA\IeC {\c C}\IeC {\~A}O DE MALHAS N\IeC {\~A}O ESTRUTURADAS}}{44}{chapter.5}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Suaviza\IeC {\c c}\IeC {\~a}o Centroidal Voronoi Tessellation}{44}{section.5.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Suaviza\IeC {\c c}\IeC {\~a}o de Laplace}{45}{section.5.2}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Suaviza\IeC {\c c}\IeC {\~a}o baseada em otimiza\IeC {\c c}\IeC {\~a}o}{47}{section.5.3}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Suaviza\IeC {\c c}\IeC {\~a}o baseada na otimiza\IeC {\c c}\IeC {\~a}o de \IeC {\^a}ngulos}{48}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Algoritmo}{48}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Suaviza\IeC {\c c}\IeC {\~a}o Optimal Delaunay Tesselation}{51}{section.5.5}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}\bfseries \MakeTextUppercase {DIFUS\IeC {\~A}O DE CALOR 2D EM REGIME PERMANENTE}}{52}{chapter.6}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Algoritmo}{59}{section.6.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Condi\IeC {\c c}\IeC {\~o}es de contorno}{60}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Volume espelhado}{60}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Volume antissim\IeC {\'e}trico}{60}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}\bfseries \MakeTextUppercase {ALGOR\IeC {\'I}TMO GEN\IeC {\'E}TICO}}{62}{chapter.7}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Princ\IeC {\'\i }pios B\IeC {\'a}sicos}{63}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Codifica\IeC {\c c}\IeC {\~a}o}{64}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Fun\IeC {\c c}\IeC {\~a}o Fitness}{64}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Reprodu\IeC {\c c}\IeC {\~a}o}{64}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Metodologia}{65}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4.1}Inicializa\IeC {\c c}\IeC {\~a}o}{65}{subsubsection.7.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4.2}Sele\IeC {\c c}\IeC {\~a}o}{65}{subsubsection.7.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4.3}Reprodu\IeC {\c c}\IeC {\~a}o}{66}{subsubsection.7.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4.4}T\IeC {\'e}rmino}{66}{subsubsection.7.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Converg\IeC {\^e}ncia}{67}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}\bfseries \MakeTextUppercase {DESENVOLVIMENTO}}{68}{chapter.8}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Metodologia}{68}{section.8.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Problema Proposto}{68}{section.8.2}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Implementa\IeC {\c c}\IeC {\~a}o}{69}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.0.1}Classe No}{69}{subsubsection.8.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Classe Volume}{69}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.1}Malha}{70}{subsubsection.8.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.2}Programa Principal}{70}{subsubsection.8.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}Resultados}{71}{part.2}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}\bfseries \MakeTextUppercase {RESULTADOS}}{72}{chapter.9}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Malha em formato 'L'}{72}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Malha Inicial}{73}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Malha Distorcida}{74}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Centroidal Path Tesselation}{75}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Optimal Delaunay Tesselation}{76}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Centroidal Voronoi Tesselation}{77}{subsection.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Angle Based Tesselation}{78}{subsection.9.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.7}Gurobi Optimization Based Tesselation}{79}{subsection.9.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.8}Genetic Algorithm Based Tesselation}{80}{subsection.9.1.8}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}\bfseries \MakeTextUppercase {CONCLUS\IeC {\~O}ES}}{81}{chapter.10}
\defcounter {refsection}{0}\relax 
\vspace {\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{REFER\^ENCIAS}}{82}{chapter*.52}
