\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={11}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={29}}{5445524D4F204445204150524F56415C3330375C3330334F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={144}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\abx@aux@cite{Versteeg2007}
\abx@aux@segm{0}{0}{Versteeg2007}
\abx@aux@count{0}{Versteeg2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\bfseries  \MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{10}{chapter.1}}
\@writefile {sig}{\sortitem {FVM} {M\IeC {\'e}todo dos Volumes Finitos}}
\abx@aux@backref{1}{Versteeg2007}{0}{10}{10}
\abx@aux@page{1}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grade cartesiana para prever o fluxo em um semi cilindro\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semicilindro}{{\M@TitleReference {1}{Grade cartesiana para prever o fluxo em um semi cilindro\relax }}{10}{Grade cartesiana para prever o fluxo em um semi cilindro\relax }{figure.caption.5}{}}
\abx@aux@cite{Shewchuk1992}
\abx@aux@segm{0}{0}{Shewchuk1992}
\abx@aux@count{0}{Shewchuk1992}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={40}}{416375725C333431636961204E756D5C33353172696361}
\abx@aux@cite{doi:10.1080/10407791003685155}
\abx@aux@segm{0}{0}{doi:10.1080/10407791003685155}
\abx@aux@count{0}{doi:10.1080/10407791003685155}
\abx@aux@cite{Muzaferija2014}
\abx@aux@segm{0}{0}{Muzaferija2014}
\abx@aux@count{0}{Muzaferija2014}
\abx@aux@cite{Jasak1996}
\abx@aux@segm{0}{0}{Jasak1996}
\abx@aux@count{0}{Jasak1996}
\abx@aux@backref{2}{Shewchuk1992}{0}{11}{11}
\abx@aux@page{2}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acur\IeC {\'a}cia Num\IeC {\'e}rica}{11}{section.1.1}}
\abx@aux@backref{3}{doi:10.1080/10407791003685155}{0}{11}{11}
\abx@aux@page{3}{11}
\abx@aux@backref{4}{Muzaferija2014}{0}{11}{11}
\abx@aux@page{4}{11}
\abx@aux@backref{5}{Jasak1996}{0}{11}{11}
\abx@aux@page{5}{11}
\abx@aux@segm{0}{0}{doi:10.1080/10407791003685155}
\abx@aux@count{0}{doi:10.1080/10407791003685155}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={57}}{4F424A455449564F53}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={62}}{494D504F52545C3330324E43494120444F2054524142414C484F}
\abx@aux@cite{Salama}
\abx@aux@segm{0}{0}{Salama}
\abx@aux@count{0}{Salama}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={66}}{4F5247414E495A415C3330375C3330334F20444F2054524142414C484F}
\abx@aux@backref{6}{doi:10.1080/10407791003685155}{0}{12}{12}
\abx@aux@page{6}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{12}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}IMPORT\IeC {\^A}NCIA DO TRABALHO}{12}{section.1.3}}
\abx@aux@backref{7}{Salama}{0}{12}{12}
\abx@aux@page{7}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={166}}{4D5C333531746F646F7320646520747269616E67756C615C3334375C3334336F}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E352E31},srcline={167}}{547269616E67756C615C3334375C3334336F2064652044656C61756E6179}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{13}{section.1.4}}
\@writefile {sig}{\sortitem {ABNT} {teste}}
\@writefile {sbl}{\item [$ \Gamma $] Letra grega Gama}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}M\IeC {\'e}todos de triangula\IeC {\c c}\IeC {\~a}o}{13}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Triangula\IeC {\c c}\IeC {\~a}o de Delaunay}{13}{subsection.1.5.1}}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E352E32},srcline={188}}{4D5C333531746F646F7320646520747269616E67756C615C3334375C3334336F20676572616C}
\BKM@entry{id=12,dest={73656374696F6E2E312E36},srcline={192}}{4D656C686F72616D656E746F206461206D616C686120652061646170746162696C6964616465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}M\IeC {\'e}todos de triangula\IeC {\c c}\IeC {\~a}o geral}{14}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Melhoramento da malha e adaptabilidade}{14}{section.1.6}}
\BKM@entry{id=13,dest={73656374696F6E2E312E37},srcline={198}}{476572615C3334375C3334336F206465206D616C686173206E5C3334336F20657374727574757261646173}
\abx@aux@segm{0}{0}{Shewchuk1992}
\abx@aux@count{0}{Shewchuk1992}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E372E31},srcline={206}}{4D616C686173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Gera\IeC {\c c}\IeC {\~a}o de malhas n\IeC {\~a}o estruturadas}{15}{section.1.7}}
\abx@aux@backref{8}{Shewchuk1992}{0}{15}{15}
\abx@aux@page{8}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Malhas}{15}{subsection.1.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elemento conforme}}{16}{figure.caption.6}}
\newlabel{fig:celula_correta}{{\M@TitleReference {2}{Elemento conforme}}{16}{Elemento conforme}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elemento n\IeC {\~a}o conforme}}{16}{figure.caption.7}}
\newlabel{fig:celula_errada}{{\M@TitleReference {3}{Elemento n\IeC {\~a}o conforme}}{16}{Elemento não conforme}{figure.caption.7}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E372E32},srcline={236}}{456C656D656E746F7320646573656A61646F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Elementos desejados}{17}{subsection.1.7.2}}
\BKM@entry{id=16,dest={706172742E31},srcline={110}}{507265706172615C3334375C3334336F206461207065737175697361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {I}Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}{18}{part.1}}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{564F4C554D45532046494E49544F53}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\abx@aux@cite{NagleR.KentB.SaffEdwardDavidSnider2012}
\abx@aux@segm{0}{0}{NagleR.KentB.SaffEdwardDavidSnider2012}
\abx@aux@cite{book}
\abx@aux@segm{0}{0}{book}
\abx@aux@count{0}{book}
\abx@aux@segm{0}{0}{doi:10.1080/10407791003685155}
\abx@aux@count{0}{doi:10.1080/10407791003685155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\bfseries  \MakeTextUppercase  {VOLUMES FINITOS}}{19}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}}
\abx@aux@backref{9}{book}{0}{19}{19}
\abx@aux@page{9}{19}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={20}}{436F6E636569746F7320646520656C656D656E746F73206520766F6C756D657320646520636F6E74726F6C65}
\abx@aux@segm{0}{0}{Versteeg2007}
\abx@aux@count{0}{Versteeg2007}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={51}}{4D5C333531746F646F20646F7320566F6C756D65732046696E69746F732070617261206F2070726F626C656D612064612064696675735C3334336F203244}
\abx@aux@backref{10}{doi:10.1080/10407791003685155}{0}{20}{20}
\abx@aux@page{10}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceitos de elementos e volumes de controle}{20}{section.2.2}}
\abx@aux@backref{11}{Versteeg2007}{0}{20}{20}
\abx@aux@page{11}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo dos Volumes Finitos para o problema da difus\IeC {\~a}o 2D}{20}{section.2.3}}
\newlabel{fig:volume_centrado}{{\M@TitleReference {4a}{Volume Centrado\relax }}{21}{Volume Centrado\relax }{figure.caption.9}{}}
\newlabel{sub@fig:volume_centrado}{{\M@TitleReference {a}{Volume Centrado\relax }}{21}{Volume Centrado\relax }{figure.caption.9}{}}
\newlabel{fig:volume_vertice}{{\M@TitleReference {4b}{}}{21}{}{figure.caption.9}{}}
\newlabel{sub@fig:volume_vertice}{{\M@TitleReference {b}{}}{21}{}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de Volumes de Controle\relax }}{21}{figure.caption.9}}
\newlabel{fig:volume-controle}{{\M@TitleReference {4}{Cria\IeC {\c c}\IeC {\~a}o de Volumes de Controle\relax }}{21}{Criação de Volumes de Controle\relax }{figure.caption.9}{}}
\@writefile {sbl}{\item [$ \phi $] Propriedade Tensorial}
\@writefile {sbl}{\item [$ \Gamma _\phi $] Coeficiente de Difus\IeC {\~a}o}
\@writefile {sbl}{\item [$ S_\phi (\phi ) $] Termo Fonte}
\@writefile {sbl}{\item [$ \mathaccentV {vec}17E{q} $] Fluxo de calor}
\@writefile {sbl}{\item [$ \mathaccentV {vec}17E{J} $] Fluxo de Massa}
\@writefile {sbl}{\item [$ \mathaccentV {vec}17E{j} $] Fluxo de Corrente El\IeC {\'e}trica}
\newlabel{eq:2.4}{{2.5}{22}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.5}{}}
\newlabel{difusao:poisson}{{2.9}{22}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grade para o FVM\relax }}{25}{figure.caption.10}}
\newlabel{fig:fig1}{{\M@TitleReference {5}{Grade para o FVM\relax }}{25}{Grade para o FVM\relax }{figure.caption.10}{}}
\newlabel{eq:2.29}{{2.30}{25}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.30}{}}
\newlabel{eq:8}{{2.32}{26}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.32}{}}
\newlabel{eq:9}{{2.33}{26}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.33}{}}
\newlabel{eq:10}{{2.34}{26}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.34}{}}
\newlabel{eq:11}{{2.35}{26}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.35}{}}
\newlabel{eq:12}{{2.36}{26}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es de contorno\relax }}{27}{figure.caption.11}}
\newlabel{fig:fig2}{{\M@TitleReference {6}{Condi\IeC {\c c}\IeC {\~o}es de contorno\relax }}{27}{Condições de contorno\relax }{figure.caption.11}{}}
\newlabel{eq:2.43}{{2.44}{27}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.44}{}}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={366}}{416E5C3334316C697365206465206572726F73206E6F206D5C333531746F646F20646F7320766F6C756D65732066696E69746F73}
\abx@aux@segm{0}{0}{Jasak1996}
\abx@aux@count{0}{Jasak1996}
\abx@aux@segm{0}{0}{Muzaferija2014}
\abx@aux@count{0}{Muzaferija2014}
\abx@aux@cite{Juretic2004}
\abx@aux@segm{0}{0}{Juretic2004}
\abx@aux@count{0}{Juretic2004}
\newlabel{eq:2.44}{{2.45}{28}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.45}{}}
\newlabel{eq:2.45}{{2.46}{28}{Método dos Volumes Finitos para o problema da difusão 2D}{equation.2.3.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise de erros no m\IeC {\'e}todo dos volumes finitos}{28}{section.2.4}}
\abx@aux@backref{12}{Jasak1996}{0}{28}{28}
\abx@aux@page{12}{28}
\abx@aux@backref{13}{Muzaferija2014}{0}{28}{28}
\abx@aux@page{13}{28}
\abx@aux@backref{14}{Juretic2004}{0}{28}{28}
\abx@aux@page{14}{28}
\abx@aux@segm{0}{0}{Juretic2004}
\abx@aux@count{0}{Juretic2004}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={412}}{5465726D6F2064652044696675735C3334336F}
\abx@aux@backref{15}{Juretic2004}{0}{29}{29}
\abx@aux@page{15}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\abx@aux@segm{0}{0}{Juretic2004}
\abx@aux@count{0}{Juretic2004}
\newlabel{nao-ortogo}{{\M@TitleReference {7a}{N\IeC {\~a}o Ortogonalidade\relax }}{30}{Não Ortogonalidade\relax }{figure.caption.12}{}}
\newlabel{sub@nao-ortogo}{{\M@TitleReference {a}{N\IeC {\~a}o Ortogonalidade\relax }}{30}{Não Ortogonalidade\relax }{figure.caption.12}{}}
\newlabel{fig:assimetria}{{\M@TitleReference {7b}{Assimetria\relax }}{30}{Assimetria\relax }{figure.caption.12}{}}
\newlabel{sub@fig:assimetria}{{\M@TitleReference {b}{Assimetria\relax }}{30}{Assimetria\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erros no volume finito\relax }}{30}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erro do termo difusivo em malha n\IeC {\~a}o ortogonal\relax }}{30}{figure.caption.13}}
\newlabel{fig:non-orthogonality}{{\M@TitleReference {8}{Erro do termo difusivo em malha n\IeC {\~a}o ortogonal\relax }}{30}{Erro do termo difusivo em malha não ortogonal\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Termo de Difus\IeC {\~a}o}{30}{section.2.5}}
\abx@aux@backref{16}{Juretic2004}{0}{30}{30}
\abx@aux@page{16}{30}
\newlabel{eq:2.49}{{2.49}{30}{Termo de Difusão}{equation.2.5.49}{}}
\newlabel{eq:2.50}{{2.50}{31}{Termo de Difusão}{equation.2.5.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{5452414E53464F524D415C3330375C3330334F20444520434F4F5244454E41444153}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\bfseries  \MakeTextUppercase  {TRANSFORMA\IeC {\c C}\IeC {\~A}O DE COORDENADAS}}{32}{chapter.3}}
\newlabel{eq:2.1}{{3.1}{32}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.1}{}}
\newlabel{eq:2.2}{{3.2}{32}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.2}{}}
\newlabel{eq:2.3}{{3.3}{32}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.3}{}}
\newlabel{eq:2.4}{{3.4}{32}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.4}{}}
\newlabel{eq:2.5}{{3.5}{32}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.5}{}}
\newlabel{eq:2.6}{{3.6}{32}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.6}{}}
\newlabel{eq:2.7}{{3.7}{32}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.7}{}}
\newlabel{fig:transformacao}{{\M@TitleReference {\caption@xref {fig:transformacao}{ on input line 104}}{\bfseries  \MakeTextUppercase  {TRANSFORMA\IeC {\c C}\IeC {\~A}O DE COORDENADAS}}}{33}{TRANSFORMAÇÃO DE COORDENADAS}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o de Coordenadas\relax }}{33}{figure.caption.14}}
\newlabel{eq:2.8}{{3.8}{33}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.8}{}}
\newlabel{eq:2.9}{{3.9}{33}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.9}{}}
\newlabel{eq:2.10}{{3.10}{33}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.10}{}}
\newlabel{eq:2.11}{{3.11}{34}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.11}{}}
\newlabel{eq:2.12}{{3.12}{34}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.12}{}}
\newlabel{eq:2.13}{{3.13}{34}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.13}{}}
\newlabel{eq:2.14}{{3.14}{34}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.14}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={212}}{54656E736F72206D5C333531747269636F203244}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'A}rea\relax }}{35}{figure.caption.15}}
\newlabel{fig:area}{{\M@TitleReference {10}{\IeC {\'A}rea\relax }}{35}{Área\relax }{figure.caption.15}{}}
\newlabel{eq:2.15}{{3.15}{35}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.15}{}}
\newlabel{eq:2.16}{{3.16}{35}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.16}{}}
\newlabel{eq:2.17}{{3.17}{35}{TRANSFORMAÇÃO DE COORDENADAS}{equation.3.0.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensor m\IeC {\'e}trico 2D}{35}{section.3.1}}
\newlabel{eq:2.18}{{3.18}{35}{Tensor métrico 2D}{equation.3.1.18}{}}
\newlabel{eq:2.19}{{3.19}{35}{Tensor métrico 2D}{equation.3.1.19}{}}
\newlabel{eq:2.20}{{3.20}{35}{Tensor métrico 2D}{equation.3.1.20}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={302}}{5665746F726573206465206261736520636F76617269616E746573}
\newlabel{eq:2.21}{{3.21}{36}{Tensor métrico 2D}{equation.3.1.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vetores de base covariantes}{37}{section.3.2}}
\newlabel{eq:2.22}{{3.22}{37}{Vetores de base covariantes}{equation.3.2.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de $e_\xi $\relax }}{37}{figure.caption.16}}
\newlabel{fig:e_xi}{{\M@TitleReference {11}{Defini\IeC {\c c}\IeC {\~a}o de $e_\xi $\relax }}{37}{Definição de $e_\xi $\relax }{figure.caption.16}{}}
\newlabel{eq:2.23}{{3.23}{37}{Vetores de base covariantes}{equation.3.2.23}{}}
\newlabel{eq:2.24}{{3.24}{37}{Vetores de base covariantes}{equation.3.2.24}{}}
\newlabel{eq:2.25}{{3.25}{37}{Vetores de base covariantes}{equation.3.2.25}{}}
\newlabel{eq:2.26}{{3.26}{37}{Vetores de base covariantes}{equation.3.2.26}{}}
\newlabel{eq:2.27}{{3.27}{37}{Vetores de base covariantes}{equation.3.2.27}{}}
\newlabel{eq:2.28}{{3.28}{37}{Vetores de base covariantes}{equation.3.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=26,dest={636861707465722E34},srcline={1}}{4D414C484153204E5C3330334F20455354525554555241444153}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={3}}{47656E6572616C696461646573}
\abx@aux@cite{winslow1966numerical}
\abx@aux@segm{0}{0}{winslow1966numerical}
\abx@aux@count{0}{winslow1966numerical}
\abx@aux@cite{baliga1980new}
\abx@aux@segm{0}{0}{baliga1980new}
\abx@aux@cite{baliga1983solution}
\abx@aux@segm{0}{0}{baliga1983solution}
\abx@aux@cite{eiser1985trying}
\abx@aux@segm{0}{0}{eiser1985trying}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\bfseries  \MakeTextUppercase  {MALHAS N\IeC {\~A}O ESTRUTURADAS}}{38}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalidades}{38}{section.4.1}}
\abx@aux@backref{17}{winslow1966numerical}{0}{38}{38}
\abx@aux@page{17}{38}
\newlabel{eq:6.1}{{4.1}{39}{Generalidades}{equation.4.1.1}{}}
\newlabel{eq:6.2}{{4.2}{39}{Generalidades}{equation.4.1.2}{}}
\newlabel{eq:6.3}{{4.3}{39}{Generalidades}{equation.4.1.3}{}}
\newlabel{eq:6.4}{{4.4}{39}{Generalidades}{equation.4.1.4}{}}
\newlabel{eq:6.5}{{4.5}{40}{Generalidades}{equation.4.1.5}{}}
\newlabel{eq:6.6}{{4.6}{40}{Generalidades}{equation.4.1.6}{}}
\newlabel{eq:6.7}{{4.7}{40}{Generalidades}{equation.4.1.7}{}}
\newlabel{eq:6.8}{{4.8}{40}{Generalidades}{equation.4.1.8}{}}
\newlabel{eq:6.9}{{4.9}{40}{Generalidades}{equation.4.1.9}{}}
\newlabel{eq:6.10}{{4.10}{40}{Generalidades}{equation.4.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometrias para c\IeC {\'a}lculos das express\IeC {\~o}es\relax }}{41}{figure.caption.17}}
\newlabel{fig:geometrias}{{\M@TitleReference {12}{Geometrias para c\IeC {\'a}lculos das express\IeC {\~o}es\relax }}{41}{Geometrias para cálculos das expressões\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Face i\relax }}{41}{figure.caption.18}}
\newlabel{face-i}{{\M@TitleReference {13}{Face i\relax }}{41}{Face i\relax }{figure.caption.18}{}}
\newlabel{eq:6.11}{{4.11}{41}{Generalidades}{equation.4.1.11}{}}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={160}}{476572615C3334375C3334336F206465206D616C68617320747269616E67756C61726573}
\newlabel{eq:6.12}{{4.12}{42}{Generalidades}{equation.4.1.12}{}}
\newlabel{eq:6.13}{{4.13}{42}{Generalidades}{equation.4.1.13}{}}
\newlabel{eq:6.14}{{4.14}{42}{Generalidades}{equation.4.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gera\IeC {\c c}\IeC {\~a}o de malhas triangulares}{42}{section.4.2}}
\newlabel{fig:sub-escaleno}{{\M@TitleReference {14a}{Elemento escaleno\relax }}{43}{Elemento escaleno\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub-escaleno}{{\M@TitleReference {a}{Elemento escaleno\relax }}{43}{Elemento escaleno\relax }{figure.caption.19}{}}
\newlabel{fig:sub-second}{{\M@TitleReference {14b}{Elemento equil\IeC {\'a}tero\relax }}{43}{Elemento equilátero\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub-second}{{\M@TitleReference {b}{Elemento equil\IeC {\'a}tero\relax }}{43}{Elemento equilátero\relax }{figure.caption.19}{}}
\newlabel{fig:sub-brusca}{{\M@TitleReference {14c}{Varia\IeC {\c c}\IeC {\~a}o brusca nas dimens\IeC {\~o}es dos elementos\relax }}{43}{Variação brusca nas dimensões dos elementos\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub-brusca}{{\M@TitleReference {c}{Varia\IeC {\c c}\IeC {\~a}o brusca nas dimens\IeC {\~o}es dos elementos\relax }}{43}{Variação brusca nas dimensões dos elementos\relax }{figure.caption.19}{}}
\newlabel{fig:sub-suave}{{\M@TitleReference {14d}{Malha com varia\IeC {\c c}\IeC {\~a}o mais suave dos elementos\relax }}{43}{Malha com variação mais suave dos elementos\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub-suave}{{\M@TitleReference {d}{Malha com varia\IeC {\c c}\IeC {\~a}o mais suave dos elementos\relax }}{43}{Malha com variação mais suave dos elementos\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de elementos desej\IeC {\'a}veis/indesej\IeC {\'a}veis\relax }}{43}{figure.caption.19}}
\newlabel{fig:figlegal}{{\M@TitleReference {14}{Compara\IeC {\c c}\IeC {\~a}o de elementos desej\IeC {\'a}veis/indesej\IeC {\'a}veis\relax }}{43}{Comparação de elementos desejáveis/indesejáveis\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=29,dest={636861707465722E35},srcline={1}}{53554156495A415C3330375C3330334F204445204D414C484153204E5C3330334F20455354525554555241444153}
\abx@aux@cite{Zhou}
\abx@aux@segm{0}{0}{Zhou}
\abx@aux@count{0}{Zhou}
\abx@aux@segm{0}{0}{Zhou}
\abx@aux@count{0}{Zhou}
\BKM@entry{id=30,dest={73656374696F6E2E352E31},srcline={7}}{53756176697A615C3334375C3334336F2043656E74726F6964616C20566F726F6E6F692054657373656C6C6174696F6E}
\abx@aux@cite{Du1999}
\abx@aux@segm{0}{0}{Du1999}
\abx@aux@count{0}{Du1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\bfseries  \MakeTextUppercase  {SUAVIZA\IeC {\c C}\IeC {\~A}O DE MALHAS N\IeC {\~A}O ESTRUTURADAS}}{44}{chapter.5}}
\abx@aux@backref{18}{Zhou}{0}{44}{44}
\abx@aux@page{18}{44}
\abx@aux@backref{19}{Zhou}{0}{44}{44}
\abx@aux@page{19}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Suaviza\IeC {\c c}\IeC {\~a}o Centroidal Voronoi Tessellation}{44}{section.5.1}}
\abx@aux@backref{20}{Du1999}{0}{44}{44}
\abx@aux@page{20}{44}
\BKM@entry{id=31,dest={73656374696F6E2E352E32},srcline={48}}{53756176697A615C3334375C3334336F206465204C61706C616365}
\abx@aux@segm{0}{0}{Zhou}
\abx@aux@count{0}{Zhou}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tessela\IeC {\c c}\IeC {\~a}o de Voronoi}}{45}{figure.caption.20}}
\newlabel{fig:voronoi_tessellation}{{\M@TitleReference {15}{Tessela\IeC {\c c}\IeC {\~a}o de Voronoi}}{45}{Tesselação de Voronoi}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Suaviza\IeC {\c c}\IeC {\~a}o de Laplace}{45}{section.5.2}}
\abx@aux@backref{21}{Zhou}{0}{45}{45}
\abx@aux@page{21}{45}
\BKM@entry{id=32,dest={73656374696F6E2E352E33},srcline={108}}{53756176697A615C3334375C3334336F206261736561646120656D206F74696D697A615C3334375C3334336F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Suaviza\IeC {\c c}\IeC {\~a}o baseada em otimiza\IeC {\c c}\IeC {\~a}o}{47}{section.5.3}}
\abx@aux@cite{Freitag1997OnCL}
\abx@aux@segm{0}{0}{Freitag1997OnCL}
\abx@aux@count{0}{Freitag1997OnCL}
\BKM@entry{id=33,dest={73656374696F6E2E352E34},srcline={125}}{53756176697A615C3334375C3334336F2062617365616461206E61206F74696D697A615C3334375C3334336F206465205C3334326E67756C6F73}
\abx@aux@segm{0}{0}{Zhou}
\abx@aux@count{0}{Zhou}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E342E31},srcline={129}}{416C676F7269746D6F}
\abx@aux@backref{22}{Freitag1997OnCL}{0}{48}{48}
\abx@aux@page{22}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Suaviza\IeC {\c c}\IeC {\~a}o baseada na otimiza\IeC {\c c}\IeC {\~a}o de \IeC {\^a}ngulos}{48}{section.5.4}}
\abx@aux@backref{23}{Zhou}{0}{48}{48}
\abx@aux@page{23}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Algoritmo}{48}{subsection.5.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energia do sistema de molas de tor\IeC {\c c}\IeC {\~a}o\relax }}{49}{figure.caption.21}}
\newlabel{fig:contorno-mola-torcao}{{\M@TitleReference {16}{Energia do sistema de molas de tor\IeC {\c c}\IeC {\~a}o\relax }}{49}{Energia do sistema de molas de torção\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\'e}todo de suaviza\IeC {\c c}\IeC {\~a}o baseado em \IeC {\^a}ngulos\relax }}{50}{figure.caption.22}}
\newlabel{fig:angle-based}{{\M@TitleReference {17}{M\IeC {\'e}todo de suaviza\IeC {\c c}\IeC {\~a}o baseado em \IeC {\^a}ngulos\relax }}{50}{Método de suavização baseado em ângulos\relax }{figure.caption.22}{}}
\BKM@entry{id=35,dest={73656374696F6E2E352E35},srcline={199}}{53756176697A615C3334375C3334336F204F7074696D616C2044656C61756E61792054657373656C6174696F6E}
\abx@aux@cite{Chen2011}
\abx@aux@segm{0}{0}{Chen2011}
\abx@aux@count{0}{Chen2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Suaviza\IeC {\c c}\IeC {\~a}o Optimal Delaunay Tesselation}{51}{section.5.5}}
\abx@aux@backref{24}{Chen2011}{0}{51}{51}
\abx@aux@page{24}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=36,dest={636861707465722E36},srcline={1}}{44494655535C3330334F2044452043414C4F5220324420454D20524547494D45205045524D414E454E5445}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\bfseries  \MakeTextUppercase  {DIFUS\IeC {\~A}O DE CALOR 2D EM REGIME PERMANENTE}}{52}{chapter.6}}
\newlabel{eq:8.1}{{6.1}{52}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.1}{}}
\newlabel{eq:8.2}{{6.2}{52}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.2}{}}
\newlabel{eq:8.3}{{6.3}{52}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.3}{}}
\newlabel{eq:8.4}{{6.4}{52}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.4}{}}
\newlabel{eq:8.5}{{6.5}{52}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.5}{}}
\newlabel{eq:8.6}{{6.6}{53}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.6}{}}
\newlabel{fig:8.1-a}{{\M@TitleReference {18a}{\relax }}{53}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:8.1-a}{{\M@TitleReference {a}{\relax }}{53}{\relax }{figure.caption.23}{}}
\newlabel{fig:8.1-b}{{\M@TitleReference {18b}{\relax }}{53}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:8.1-b}{{\M@TitleReference {b}{\relax }}{53}{\relax }{figure.caption.23}{}}
\newlabel{fig:8.1-c}{{\M@TitleReference {18c}{\relax }}{53}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:8.1-c}{{\M@TitleReference {c}{\relax }}{53}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquemas para defini\IeC {\c c}\IeC {\~a}o do termo de difus\IeC {\~a}o cruzada\relax }}{53}{figure.caption.23}}
\newlabel{fig:8.1}{{\M@TitleReference {18}{Esquemas para defini\IeC {\c c}\IeC {\~a}o do termo de difus\IeC {\~a}o cruzada\relax }}{53}{Esquemas para definição do termo de difusão cruzada\relax }{figure.caption.23}{}}
\newlabel{eq:8.7}{{6.7}{54}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.7}{}}
\newlabel{eq:8.8}{{6.8}{54}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.8}{}}
\newlabel{eq:8.9}{{6.9}{54}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.9}{}}
\newlabel{eq:8.10}{{6.10}{54}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.10}{}}
\newlabel{eq:8.11}{{6.11}{54}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.11}{}}
\newlabel{eq:8.12}{{6.12}{55}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.12}{}}
\newlabel{eq:8.13}{{6.13}{55}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.13}{}}
\newlabel{eq:8.14}{{6.14}{55}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.14}{}}
\newlabel{eq:8.15}{{6.15}{55}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.15}{}}
\newlabel{eq:8.16}{{6.16}{55}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.16}{}}
\newlabel{eq:8.17}{{6.17}{55}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.17}{}}
\newlabel{eq:8.18}{{6.18}{55}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.18}{}}
\newlabel{eq:8.19}{{6.19}{55}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.19}{}}
\newlabel{eq:8.20}{{6.20}{56}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.20}{}}
\newlabel{eq:8.21}{{6.21}{56}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.21}{}}
\newlabel{eq:8.22}{{6.22}{56}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.22}{}}
\newlabel{eq:8.23}{{6.23}{56}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.23}{}}
\newlabel{eq:8.24}{{6.24}{56}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.24}{}}
\newlabel{eq:8.25}{{6.25}{56}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.25}{}}
\newlabel{eq:8.26}{{6.26}{57}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.26}{}}
\newlabel{8.27}{{6.27}{57}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.27}{}}
\newlabel{eq:8.28}{{6.28}{57}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.28}{}}
\newlabel{eq:8.29}{{6.29}{57}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.29}{}}
\newlabel{eq:8.30}{{6.30}{57}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.30}{}}
\newlabel{eq:8.31}{{6.31}{57}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.31}{}}
\newlabel{eq:8.32}{{6.32}{57}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.32}{}}
\newlabel{eq:8.33}{{6.33}{58}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.33}{}}
\newlabel{eq:8.34}{{6.34}{58}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.34}{}}
\newlabel{eq:8.35}{{6.35}{58}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.35}{}}
\newlabel{eq:8.36}{{6.36}{58}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.36}{}}
\BKM@entry{id=37,dest={73656374696F6E2E362E31},srcline={321}}{416C676F7269746D6F}
\BKM@entry{id=38,dest={73656374696F6E2E362E32},srcline={340}}{436F6E64695C3334375C333635657320646520636F6E746F726E6F}
\newlabel{eq:8.37}{{6.37}{59}{DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}{equation.6.0.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Algoritmo}{59}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E322E31},srcline={343}}{566F6C756D6520657370656C6861646F}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E322E32},srcline={356}}{566F6C756D6520616E74697373696D5C333531747269636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Condi\IeC {\c c}\IeC {\~o}es de contorno}{60}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Volume espelhado}{60}{subsection.6.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Volume Espelhado\relax }}{60}{figure.caption.24}}
\newlabel{contorno-1}{{\M@TitleReference {19}{Volume Espelhado\relax }}{60}{Volume Espelhado\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Volume antissim\IeC {\'e}trico}{60}{subsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Volume Antissim\IeC {\'e}trico\relax }}{61}{figure.caption.25}}
\newlabel{contorno-2}{{\M@TitleReference {20}{Volume Antissim\IeC {\'e}trico\relax }}{61}{Volume Antissimétrico\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=41,dest={636861707465722E37},srcline={1}}{414C474F525C333135544D4F2047454E5C3331315449434F}
\abx@aux@cite{Beasley1993}
\abx@aux@segm{0}{0}{Beasley1993}
\abx@aux@count{0}{Beasley1993}
\abx@aux@cite{Holland1992}
\abx@aux@segm{0}{0}{Holland1992}
\abx@aux@count{0}{Holland1992}
\abx@aux@segm{0}{0}{Beasley1993}
\abx@aux@count{0}{Beasley1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\bfseries  \MakeTextUppercase  {ALGOR\IeC {\'I}TMO GEN\IeC {\'E}TICO}}{62}{chapter.7}}
\abx@aux@backref{25}{Beasley1993}{0}{62}{62}
\abx@aux@page{25}{62}
\abx@aux@backref{26}{Holland1992}{0}{62}{62}
\abx@aux@page{26}{62}
\abx@aux@backref{27}{Beasley1993}{0}{62}{62}
\abx@aux@page{27}{62}
\abx@aux@cite{Harp1991}
\abx@aux@segm{0}{0}{Harp1991}
\abx@aux@count{0}{Harp1991}
\BKM@entry{id=42,dest={73656374696F6E2E372E31},srcline={17}}{5072696E635C33353570696F7320425C3334317369636F73}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E312E31},srcline={20}}{436F6469666963615C3334375C3334336F}
\abx@aux@segm{0}{0}{Holland1992}
\abx@aux@count{0}{Holland1992}
\abx@aux@backref{28}{Harp1991}{0}{63}{63}
\abx@aux@page{28}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Princ\IeC {\'\i }pios B\IeC {\'a}sicos}{63}{section.7.1}}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E312E32},srcline={25}}{46756E5C3334375C3334336F204669746E657373}
\abx@aux@segm{0}{0}{Beasley1993}
\abx@aux@count{0}{Beasley1993}
\BKM@entry{id=45,dest={73756273656374696F6E2E372E312E33},srcline={28}}{526570726F64755C3334375C3334336F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Codifica\IeC {\c c}\IeC {\~a}o}{64}{subsection.7.1.1}}
\abx@aux@backref{29}{Holland1992}{0}{64}{64}
\abx@aux@page{29}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fun\IeC {\c c}\IeC {\~a}o Fitness}{64}{subsection.7.1.2}}
\abx@aux@backref{30}{Beasley1993}{0}{64}{64}
\abx@aux@page{30}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Reprodu\IeC {\c c}\IeC {\~a}o}{64}{subsection.7.1.3}}
\abx@aux@segm{0}{0}{Beasley1993}
\abx@aux@count{0}{Beasley1993}
\abx@aux@segm{0}{0}{Beasley1993}
\abx@aux@count{0}{Beasley1993}
\BKM@entry{id=46,dest={73756273656374696F6E2E372E312E34},srcline={41}}{4D65746F646F6C6F676961}
\abx@aux@cite{Kumar2010}
\abx@aux@segm{0}{0}{Kumar2010}
\abx@aux@count{0}{Kumar2010}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E372E312E342E31},srcline={45}}{496E696369616C697A615C3334375C3334336F}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E372E312E342E32},srcline={48}}{53656C655C3334375C3334336F}
\abx@aux@backref{31}{Beasley1993}{0}{65}{65}
\abx@aux@page{31}{65}
\abx@aux@backref{32}{Beasley1993}{0}{65}{65}
\abx@aux@page{32}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Metodologia}{65}{subsection.7.1.4}}
\abx@aux@backref{33}{Kumar2010}{0}{65}{65}
\abx@aux@page{33}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.1}Inicializa\IeC {\c c}\IeC {\~a}o}{65}{subsubsection.7.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.2}Sele\IeC {\c c}\IeC {\~a}o}{65}{subsubsection.7.1.4.2}}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E372E312E342E33},srcline={53}}{526570726F64755C3334375C3334336F}
\abx@aux@cite{Eiben2012}
\abx@aux@segm{0}{0}{Eiben2012}
\abx@aux@count{0}{Eiben2012}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E372E312E342E34},srcline={60}}{545C333531726D696E6F}
\BKM@entry{id=51,dest={73756273656374696F6E2E372E312E35},srcline={74}}{436F6E766572675C3335326E636961}
\abx@aux@cite{DeJong1975}
\abx@aux@segm{0}{0}{DeJong1975}
\abx@aux@count{0}{DeJong1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.3}Reprodu\IeC {\c c}\IeC {\~a}o}{66}{subsubsection.7.1.4.3}}
\abx@aux@backref{34}{Eiben2012}{0}{66}{66}
\abx@aux@page{34}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4.4}T\IeC {\'e}rmino}{66}{subsubsection.7.1.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Converg\IeC {\^e}ncia}{67}{subsection.7.1.5}}
\abx@aux@backref{35}{DeJong1975}{0}{67}{67}
\abx@aux@page{35}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=52,dest={636861707465722E38},srcline={1}}{444553454E564F4C56494D454E544F}
\BKM@entry{id=53,dest={73656374696F6E2E382E31},srcline={3}}{4D65746F646F6C6F676961}
\BKM@entry{id=54,dest={73656374696F6E2E382E32},srcline={6}}{50726F626C656D612050726F706F73746F}
\BKM@entry{id=55,dest={73656374696F6E2E382E33},srcline={47}}{496D706C656D656E74615C3334375C3334336F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\bfseries  \MakeTextUppercase  {DESENVOLVIMENTO}}{68}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Metodologia}{68}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problema Proposto}{68}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E382E332E302E31},srcline={51}}{436C61737365204E6F}
\BKM@entry{id=57,dest={73756273656374696F6E2E382E332E31},srcline={69}}{436C6173736520566F6C756D65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementa\IeC {\c c}\IeC {\~a}o}{69}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.1}Classe No}{69}{subsubsection.8.3.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Classe Volume}{69}{subsection.8.3.1}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E382E332E312E31},srcline={96}}{4D616C6861}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E382E332E312E32},srcline={115}}{50726F6772616D61205072696E636970616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Malha}{70}{subsubsection.8.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.2}Programa Principal}{70}{subsubsection.8.3.1.2}}
\BKM@entry{id=60,dest={706172742E32},srcline={128}}{526573756C7461646F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\partnumberline {II}Resultados}{71}{part.2}}
\BKM@entry{id=61,dest={636861707465722E39},srcline={1}}{524553554C5441444F53}
\BKM@entry{id=62,dest={73656374696F6E2E392E31},srcline={3}}{4D616C686120656D20666F726D61746F20274C27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\bfseries  \MakeTextUppercase  {RESULTADOS}}{72}{chapter.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {2\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Malha em formato 'L'}{72}{section.9.1}}
\@writefile {sbl}{\item [$r$] raio daa circunfer\IeC {\^e}ncia inscrita}
\@writefile {sbl}{\item [$R$] raio daa circunfer\IeC {\^e}ncia circunscrita}
\BKM@entry{id=63,dest={73756273656374696F6E2E392E312E31},srcline={23}}{4D616C686120496E696369616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Malha Inicial}{73}{subsection.9.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Malha Inicial\relax }}{73}{figure.caption.27}}
\newlabel{fig:malha-inicial}{{\M@TitleReference {21}{Malha Inicial\relax }}{73}{Malha Inicial\relax }{figure.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\^A}ngulos da Malha Inicial\relax }}{73}{table.caption.28}}
\newlabel{tab:angulos-malha-inicial}{{\M@TitleReference {1}{\IeC {\^A}ngulos da Malha Inicial\relax }}{73}{Ângulos da Malha Inicial\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Qualidades da Malha Inicial\relax }}{73}{table.caption.29}}
\newlabel{tab:qualidades-malha-inicial}{{\M@TitleReference {2}{Qualidades da Malha Inicial\relax }}{73}{Qualidades da Malha Inicial\relax }{table.caption.29}{}}
\BKM@entry{id=64,dest={73756273656374696F6E2E392E312E32},srcline={53}}{4D616C686120446973746F7263696461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Malha Distorcida}{74}{subsection.9.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Malha Inicial ap\IeC {\'o}s Deforma\IeC {\c c}\IeC {\~o}es\relax }}{74}{figure.caption.30}}
\newlabel{fig:malha-ruim}{{\M@TitleReference {22}{Malha Inicial ap\IeC {\'o}s Deforma\IeC {\c c}\IeC {\~o}es\relax }}{74}{Malha Inicial após Deformações\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\^A}ngulos da Malha Distorcida\relax }}{74}{table.caption.31}}
\newlabel{tab:angulos-malha-distorcida}{{\M@TitleReference {3}{\IeC {\^A}ngulos da Malha Distorcida\relax }}{74}{Ângulos da Malha Distorcida\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Qualidades da Malha Distorcida\relax }}{74}{table.caption.32}}
\newlabel{tab:qualidades-malha-distorcida}{{\M@TitleReference {4}{Qualidades da Malha Distorcida\relax }}{74}{Qualidades da Malha Distorcida\relax }{table.caption.32}{}}
\BKM@entry{id=65,dest={73756273656374696F6E2E392E312E33},srcline={83}}{43656E74726F6964616C20506174682054657373656C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Centroidal Path Tesselation}{75}{subsection.9.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Melhoramento CPT\relax }}{75}{figure.caption.33}}
\newlabel{fig:malha-cpt}{{\M@TitleReference {23}{Melhoramento CPT\relax }}{75}{Melhoramento CPT\relax }{figure.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\^A}ngulos da Malha CPT\relax }}{75}{table.caption.34}}
\newlabel{tab:angulos-malha-cpt}{{\M@TitleReference {5}{\IeC {\^A}ngulos da Malha CPT\relax }}{75}{Ângulos da Malha CPT\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Qualidades da Malha Distorcida\relax }}{75}{table.caption.35}}
\newlabel{tab:qualidades-malha-cpt}{{\M@TitleReference {6}{Qualidades da Malha Distorcida\relax }}{75}{Qualidades da Malha Distorcida\relax }{table.caption.35}{}}
\BKM@entry{id=66,dest={73756273656374696F6E2E392E312E34},srcline={115}}{4F7074696D616C2044656C61756E61792054657373656C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Optimal Delaunay Tesselation}{76}{subsection.9.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Melhoramento ODT\relax }}{76}{figure.caption.36}}
\newlabel{fig:malha-odt}{{\M@TitleReference {24}{Melhoramento ODT\relax }}{76}{Melhoramento ODT\relax }{figure.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\^A}ngulos da Malha ODT\relax }}{76}{table.caption.37}}
\newlabel{tab:angulos-malha-odt}{{\M@TitleReference {7}{\IeC {\^A}ngulos da Malha ODT\relax }}{76}{Ângulos da Malha ODT\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Qualidades da Malha ODT\relax }}{76}{table.caption.38}}
\newlabel{tab:qualidades-malha-odt}{{\M@TitleReference {8}{Qualidades da Malha ODT\relax }}{76}{Qualidades da Malha ODT\relax }{table.caption.38}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E392E312E35},srcline={145}}{43656E74726F6964616C20566F726F6E6F692054657373656C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Centroidal Voronoi Tesselation}{77}{subsection.9.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Melhoramento CVT\relax }}{77}{figure.caption.39}}
\newlabel{fig:malha-cvt}{{\M@TitleReference {25}{Melhoramento CVT\relax }}{77}{Melhoramento CVT\relax }{figure.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \IeC {\^A}ngulos da Malha CVT\relax }}{77}{table.caption.40}}
\newlabel{tab:angulos-malha-cvt}{{\M@TitleReference {9}{\IeC {\^A}ngulos da Malha CVT\relax }}{77}{Ângulos da Malha CVT\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Qualidades da Malha CVT\relax }}{77}{table.caption.41}}
\newlabel{tab:qualidades-malha-cvt}{{\M@TitleReference {10}{Qualidades da Malha CVT\relax }}{77}{Qualidades da Malha CVT\relax }{table.caption.41}{}}
\BKM@entry{id=68,dest={73756273656374696F6E2E392E312E36},srcline={175}}{416E676C652042617365642054657373656C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Angle Based Tesselation}{78}{subsection.9.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Melhoramento \IeC {\^A}ngulos\relax }}{78}{figure.caption.42}}
\newlabel{fig:malha-angulos}{{\M@TitleReference {26}{Melhoramento \IeC {\^A}ngulos\relax }}{78}{Melhoramento Ângulos\relax }{figure.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \IeC {\^A}ngulos da Malha \IeC {\^A}ngulos\relax }}{78}{table.caption.43}}
\newlabel{tab:angulos-malha-angulos}{{\M@TitleReference {11}{\IeC {\^A}ngulos da Malha \IeC {\^A}ngulos\relax }}{78}{Ângulos da Malha Ângulos\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Qualidades da Malha \IeC {\^A}ngulos\relax }}{78}{table.caption.44}}
\newlabel{tab:qualidades-malha-angulos}{{\M@TitleReference {12}{Qualidades da Malha \IeC {\^A}ngulos\relax }}{78}{Qualidades da Malha Ângulos\relax }{table.caption.44}{}}
\BKM@entry{id=69,dest={73756273656374696F6E2E392E312E37},srcline={205}}{4775726F6269204F7074696D697A6174696F6E2042617365642054657373656C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Gurobi Optimization Based Tesselation}{79}{subsection.9.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Melhoramento Gurobi\relax }}{79}{figure.caption.45}}
\newlabel{fig:malha-gurobi}{{\M@TitleReference {27}{Melhoramento Gurobi\relax }}{79}{Melhoramento Gurobi\relax }{figure.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \IeC {\^A}ngulos da Malha Gurobi\relax }}{79}{table.caption.46}}
\newlabel{tab:angulos-malha-gurobi}{{\M@TitleReference {13}{\IeC {\^A}ngulos da Malha Gurobi\relax }}{79}{Ângulos da Malha Gurobi\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Qualidades da Malha Gurobi\relax }}{79}{table.caption.47}}
\newlabel{tab:qualidades-malha-gurobi}{{\M@TitleReference {14}{Qualidades da Malha Gurobi\relax }}{79}{Qualidades da Malha Gurobi\relax }{table.caption.47}{}}
\BKM@entry{id=70,dest={73756273656374696F6E2E392E312E38},srcline={235}}{47656E6574696320416C676F726974686D2042617365642054657373656C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Genetic Algorithm Based Tesselation}{80}{subsection.9.1.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Melhoramento GA\relax }}{80}{figure.caption.48}}
\newlabel{fig:malha-ga}{{\M@TitleReference {28}{Melhoramento GA\relax }}{80}{Melhoramento GA\relax }{figure.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \IeC {\^A}ngulos da Malha GA\relax }}{80}{table.caption.49}}
\newlabel{tab:angulos-malha-ga}{{\M@TitleReference {15}{\IeC {\^A}ngulos da Malha GA\relax }}{80}{Ângulos da Malha GA\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Qualidades da Malha GA\relax }}{80}{table.caption.50}}
\newlabel{tab:qualidades-malha-ga}{{\M@TitleReference {16}{Qualidades da Malha GA\relax }}{80}{Qualidades da Malha GA\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=71,dest={636861707465722E3130},srcline={1}}{434F4E434C55535C3332354553}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\bfseries  \MakeTextUppercase  {CONCLUS\IeC {\~O}ES}}{81}{chapter.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\addvspace {-5\p@ }}
\BKM@entry{id=72,dest={636861707465722A2E3532},srcline={157}}{52454645525C3331324E43494153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}{REFER\^ENCIAS}}{82}{chapter*.52}}
\abx@aux@page{36}{82}
\abx@aux@page{37}{82}
\abx@aux@page{38}{82}
\abx@aux@page{39}{82}
\abx@aux@page{40}{82}
\abx@aux@page{41}{82}
\abx@aux@page{42}{82}
\abx@aux@page{43}{82}
\abx@aux@page{44}{82}
\abx@aux@page{45}{82}
\abx@aux@page{46}{83}
\abx@aux@page{47}{83}
\abx@aux@page{48}{83}
\abx@aux@page{49}{83}
\abx@aux@page{50}{83}
\abx@aux@page{51}{83}
\abx@aux@page{52}{83}
\abx@aux@page{53}{83}
\abx@aux@page{54}{83}
\newlabel{LastPage}{{}{83}{}{page.83}{}}
\xdef\lastpage@lastpage{83}
\xdef\lastpage@lastpageHy{83}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Beasley1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeJong1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Du1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eiben2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Freitag1997OnCL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harp1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Holland1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jasak1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/10407791003685155}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Juretic2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muzaferija2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salama}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shewchuk1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Versteeg2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winslow1966numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou}{nty/global//global/global}
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{83}
