\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Acur\IeC {\'a}cia Num\IeC {\'e}rica}{10}{section.1.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}OBJETIVOS}{11}{section.1.2}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}IMPORT\IeC {\^A}NCIA DO TRABALHO}{11}{section.1.3}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}ORGANIZA\IeC {\c C}\IeC {\~A}O DO TRABALHO}{12}{section.1.4}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}M\IeC {\'e}todos de triangula\IeC {\c c}\IeC {\~a}o}{12}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Triangula\IeC {\c c}\IeC {\~a}o de Delaunay}{12}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}M\IeC {\'e}todos de triangula\IeC {\c c}\IeC {\~a}o geral}{13}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Melhoramento da malha e adaptabilidade}{13}{section.1.6}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Gera\IeC {\c c}\IeC {\~a}o de malhas n\IeC {\~a}o estruturadas}{14}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Malhas}{14}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Elementos desejados}{16}{subsection.1.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}{17}{part.1}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase {VOLUMES FINITOS}}{18}{chapter.2}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{18}{section.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Conceitos de elementos e volumes de controle}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}M\IeC {\'e}todo dos Volumes Finitos para o problema da difus\IeC {\~a}o 2D}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}An\IeC {\'a}lise de erros no m\IeC {\'e}todo dos volumes finitos}{28}{section.2.4}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Termo de Difus\IeC {\~a}o}{29}{section.2.5}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}\bfseries \MakeTextUppercase {TRANSFORMA\IeC {\c C}\IeC {\~A}O DE COORDENADAS}}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tensor m\IeC {\'e}trico 2D}{34}{section.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vetores de base covariantes}{36}{section.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}\bfseries \MakeTextUppercase {MALHAS N\IeC {\~A}O ESTRUTURADAS}}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Generalidades}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Gera\IeC {\c c}\IeC {\~a}o de malhas triangulares}{41}{section.4.2}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}\bfseries \MakeTextUppercase {SUAVIZA\IeC {\c C}\IeC {\~A}O DE MALHAS N\IeC {\~A}O ESTRUTURADAS}}{43}{chapter.5}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Suaviza\IeC {\c c}\IeC {\~a}o Centroidal Voronoi Tessellation}{43}{section.5.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Suaviza\IeC {\c c}\IeC {\~a}o de Laplace}{44}{section.5.2}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Suaviza\IeC {\c c}\IeC {\~a}o baseada em otimiza\IeC {\c c}\IeC {\~a}o}{46}{section.5.3}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Suaviza\IeC {\c c}\IeC {\~a}o baseada na otimiza\IeC {\c c}\IeC {\~a}o de \IeC {\^a}ngulos}{47}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Algoritmo}{47}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Suaviza\IeC {\c c}\IeC {\~a}o Optimal Delaunay Tesselation}{50}{section.5.5}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}\bfseries \MakeTextUppercase {DIFUS\IeC {\~A}O DE CALOR 2D EM REGIME PERMANENTE}}{51}{chapter.6}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Algoritmo}{58}{section.6.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Condi\IeC {\c c}\IeC {\~o}es de contorno}{59}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Volume espelhado}{59}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Volume antissim\IeC {\'e}trico}{59}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}\bfseries \MakeTextUppercase {ALGOR\IeC {\'I}TMO GEN\IeC {\'E}TICO}}{61}{chapter.7}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Princ\IeC {\'\i }pios B\IeC {\'a}sicos}{62}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Codifica\IeC {\c c}\IeC {\~a}o}{63}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Fun\IeC {\c c}\IeC {\~a}o Fitness}{63}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Reprodu\IeC {\c c}\IeC {\~a}o}{63}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Metodologia}{64}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4.1}Inicializa\IeC {\c c}\IeC {\~a}o}{64}{subsubsection.7.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4.2}Sele\IeC {\c c}\IeC {\~a}o}{64}{subsubsection.7.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4.3}Reprodu\IeC {\c c}\IeC {\~a}o}{65}{subsubsection.7.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4.4}T\IeC {\'e}rmino}{65}{subsubsection.7.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Converg\IeC {\^e}ncia}{66}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}\bfseries \MakeTextUppercase {DESENVOLVIMENTO}}{67}{chapter.8}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Metodologia}{67}{section.8.1}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Problema Proposto}{67}{section.8.2}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Implementa\IeC {\c c}\IeC {\~a}o}{68}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.0.1}Classe No}{68}{subsubsection.8.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Classe Volume}{68}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.1}Malha}{69}{subsubsection.8.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.2}Programa Principal}{69}{subsubsection.8.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}Resultados}{70}{part.2}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}\bfseries \MakeTextUppercase {RESULTADOS}}{71}{chapter.9}
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Malha em formato 'L'}{71}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Malha Inicial}{72}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Malha Distorcida}{73}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Centroidal Path Tesselation}{74}{subsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Optimal Delaunay Tesselation}{75}{subsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Centroidal Voronoi Tesselation}{76}{subsection.9.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Angle Based Tesselation}{77}{subsection.9.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.7}Gurobi Optimization Based Tesselation}{78}{subsection.9.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.8}Genetic Algorithm Based Tesselation}{79}{subsection.9.1.8}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}\bfseries \MakeTextUppercase {CONCLUS\IeC {\~O}ES}}{80}{chapter.10}
\defcounter {refsection}{0}\relax 
\vspace {\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{REFER\^ENCIAS}}{81}{chapter*.51}
