\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}\bfseries \MakeTextUppercase {INTRODUÇÃO}}{8}{chapter.1}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Acurácia Numérica}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}OBJETIVOS}{10}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Objetivo Principal}{10}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}IMPORTÂNCIA DO TRABALHO}{11}{section.1.3}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}ORGANIZAÇÃO DO TRABALHO}{11}{section.1.4}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Métodos de triangulação}{11}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Triangulação de Delaunay}{11}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Métodos de triangulação geral}{12}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Melhoramento da malha e adaptabilidade}{13}{section.1.6}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Geração de malhas não estruturadas}{13}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Malhas}{14}{subsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Elementos desejados}{15}{subsection.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {I}Preparação da pesquisa}{16}{part.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\bfseries \MakeTextUppercase {VOLUMES FINITOS}}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introdução}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Conceitos de elementos e volumes de controle}{18}{section.2.2}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Método dos Volumes Finitos para o problema da difusão 2D}{18}{section.2.3}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Análise de erros no método dos volumes finitos}{27}{section.2.4}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Termo de Difusão}{28}{section.2.5}%
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}\bfseries \MakeTextUppercase {TRANSFORMAÇÃO DE COORDENADAS}}{30}{chapter.3}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tensor métrico 2D}{33}{section.3.1}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vetores de base covariantes}{35}{section.3.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}\bfseries \MakeTextUppercase {MALHAS NÃO ESTRUTURADAS}}{36}{chapter.4}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Generalidades}{36}{section.4.1}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Geração de malhas triangulares}{40}{section.4.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}\bfseries \MakeTextUppercase {SUAVIZAÇÃO DE MALHAS NÃO ESTRUTURADAS}}{42}{chapter.5}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Suavização Centroidal Voronoi Tessellation}{42}{section.5.1}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Suavização de Laplace}{43}{section.5.2}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Suavização baseada em otimização}{45}{section.5.3}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Suavização baseada na otimização de ângulos}{46}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Algoritmo}{46}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}\bfseries \MakeTextUppercase {DIFUSÃO DE CALOR 2D EM REGIME PERMANENTE}}{50}{chapter.6}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Algoritmo}{57}{section.6.1}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Condições de contorno}{58}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Volume espelhado}{58}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Volume antissimétrico}{58}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}\bfseries \MakeTextUppercase {ALGORÍTMO GENÉTICO}}{60}{chapter.7}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Princípios Básicos}{61}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Codificação}{62}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Função Fitness}{62}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Reprodução}{62}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Metodologia}{63}{subsection.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4.1}Inicialização}{63}{subsubsection.7.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4.2}Seleção}{63}{subsubsection.7.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4.3}Reprodução}{64}{subsubsection.7.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4.4}Término}{64}{subsubsection.7.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}Convergência}{65}{subsection.7.1.5}%
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}\bfseries \MakeTextUppercase {DESENVOLVIMENTO}}{66}{chapter.8}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Metodologia}{66}{section.8.1}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Problema Proposto}{66}{section.8.2}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Implementação}{67}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.0.1}Classe No}{67}{subsubsection.8.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Classe Volume}{67}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.1}Malha}{68}{subsubsection.8.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1.2}Programa Principal}{69}{subsubsection.8.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\partnumberline {II}Resultados}{70}{part.2}%
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}\bfseries \MakeTextUppercase {RESULTADOS}}{71}{chapter.9}%
\defcounter {refsection}{0}\relax 
\addvspace {2\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Malha em formato 'L'}{71}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Malha Inicial}{72}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Malha Distorcida}{74}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Centroidal Path Tesselation}{75}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Optimal Delaunay Tesselation}{76}{subsection.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Centroidal Voronoi Tesselation}{77}{subsection.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.6}Angle Based Tesselation}{78}{subsection.9.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.7}Gurobi Optimization Based Tesselation}{79}{subsection.9.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.8}Genetic Algorithm Based Tesselation}{80}{subsection.9.1.8}%
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}\bfseries \MakeTextUppercase {CONCLUSÕES}}{81}{chapter.10}%
\defcounter {refsection}{0}\relax 
\vspace {\cftbeforepartskip }
\defcounter {refsection}{0}\relax 
\addvspace {-5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{REFER\^ENCIAS}}{82}{chapter*.54}%
