\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazil}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Grade cartesiana para prever o fluxo em um semi cilindro\relax }}{9}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Elemento conforme}}{15}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Elemento n\IeC {\~a}o conforme}}{15}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de Volumes de Controle\relax }}{20}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Grade para o FVM\relax }}{24}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es de contorno\relax }}{27}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Erros no volume finito\relax }}{29}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Erro do termo difusivo em malha n\IeC {\~a}o ortogonal\relax }}{30}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Transforma\IeC {\c c}\IeC {\~a}o de Coordenadas\relax }}{32}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'A}rea\relax }}{34}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o de $e_\xi $\relax }}{36}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Geometrias para c\IeC {\'a}lculos das express\IeC {\~o}es\relax }}{40}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Face i\relax }}{40}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de elementos desej\IeC {\'a}veis/indesej\IeC {\'a}veis\relax }}{42}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Tessela\IeC {\c c}\IeC {\~a}o de Voronoi}}{44}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Energia do sistema de molas de tor\IeC {\c c}\IeC {\~a}o\relax }}{48}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\'e}todo de suaviza\IeC {\c c}\IeC {\~a}o baseado em \IeC {\^a}ngulos\relax }}{49}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Esquemas para defini\IeC {\c c}\IeC {\~a}o do termo de difus\IeC {\~a}o cruzada\relax }}{52}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Volume Espelhado\relax }}{59}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Volume Antissim\IeC {\'e}trico\relax }}{60}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Malha Inicial\relax }}{72}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Malha Inicial ap\IeC {\'o}s Deforma\IeC {\c c}\IeC {\~o}es\relax }}{73}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Melhoramento CPT\relax }}{74}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Melhoramento ODT\relax }}{75}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Melhoramento CVT\relax }}{76}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Melhoramento \IeC {\^A}ngulos\relax }}{77}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Melhoramento Gurobi\relax }}{78}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Melhoramento GA\relax }}{79}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
